state(speed_set_point=1.5, current_speed=0.63, steering_angle_set_point=0.0, current_steering_angle=-0.2041045483057916, steer_adc_set_point=2.58296, steer_adc_avg=2.580245409507533, steer_dac_value=0.05, speed_dac_value=1.505799999999999)
state(speed_set_point=1.5, current_speed=1.1, steering_angle_set_point=-10, current_steering_angle=-0.13518013913532564, steer_adc_set_point=2.44996, steer_adc_avg=2.5811621041495, steer_dac_value=2.204528693217773, speed_dac_value=1.218699999999999)
state(speed_set_point=1.5, current_speed=1.17, steering_angle_set_point=-10, current_steering_angle=-0.5769229433641422, steer_adc_set_point=2.44996, steer_adc_avg=2.575286924853257, steer_dac_value=2.350264721050652, speed_dac_value=1.1839999999999993)
state(speed_set_point=1.5, current_speed=1.18, steering_angle_set_point=-10, current_steering_angle=-2.9736126258821534, steer_adc_set_point=2.44996, steer_adc_avg=2.5434109520757673, steer_dac_value=2.0888446101667344, speed_dac_value=1.2067)
state(speed_set_point=1.5, current_speed=1.27, steering_angle_set_point=-10, current_steering_angle=-4.164125147917244, steer_adc_set_point=2.44996, steer_adc_avg=2.5275771355327006, steer_dac_value=1.9865917832778934, speed_dac_value=1.1405000000000005)
state(speed_set_point=1.5, current_speed=1.24, steering_angle_set_point=-10, current_steering_angle=-6.8365124671170525, steer_adc_set_point=2.44996, steer_adc_avg=2.492034384187343, steer_dac_value=1.5511434081036866, speed_dac_value=1.1924000000000001)
state(speed_set_point=1.5, current_speed=1.27, steering_angle_set_point=-10, current_steering_angle=-8.064620121426948, steer_adc_set_point=2.44996, steer_adc_avg=2.4757005523850215, steer_dac_value=1.3727674981943243, speed_dac_value=1.1862999999999997)
state(speed_set_point=1.5, current_speed=1.26, steering_angle_set_point=-10, current_steering_angle=-9.183075306602001, steer_adc_set_point=2.44996, steer_adc_avg=2.4608250984221933, steer_dac_value=1.183499589220869, speed_dac_value=1.2199999999999993)
state(speed_set_point=1.5, current_speed=1.28, steering_angle_set_point=-10, current_steering_angle=-10.157415818057041, steer_adc_set_point=2.44996, steer_adc_avg=2.4478663696198413, steer_dac_value=0.05, speed_dac_value=1.222599999999999)
state(speed_set_point=1.5, current_speed=1.25, steering_angle_set_point=-10, current_steering_angle=-10.220074371848362, steer_adc_set_point=2.44996, steer_adc_avg=2.4470330108544167, steer_dac_value=0.05291505168817805, speed_dac_value=1.2744999999999986)
state(speed_set_point=1.5, current_speed=1.27, steering_angle_set_point=-10, current_steering_angle=-10.10415604733444, steer_adc_set_point=2.44996, steer_adc_avg=2.448574724570452, steer_dac_value=0.05, speed_dac_value=1.2778999999999983)
state(speed_set_point=1.5, current_speed=1.33, steering_angle_set_point=-10, current_steering_angle=-10.173080456504906, steer_adc_set_point=2.44996, steer_adc_avg=2.4476580299284847, steer_dac_value=0.05, speed_dac_value=1.2343999999999984)
state(speed_set_point=1.5, current_speed=1.32, steering_angle_set_point=-10, current_steering_angle=-10.094757264265722, steer_adc_set_point=2.44996, steer_adc_avg=2.448699728385266, steer_dac_value=0.05, speed_dac_value=1.2586999999999986)
state(speed_set_point=1.5, current_speed=1.4, steering_angle_set_point=-10, current_steering_angle=-10.019566999716176, steer_adc_set_point=2.44996, steer_adc_avg=2.449699758903775, steer_dac_value=0.05, speed_dac_value=1.1886999999999976)
state(speed_set_point=1.5, current_speed=1.35, steering_angle_set_point=-10, current_steering_angle=-10.038364565853547, steer_adc_set_point=2.44996, steer_adc_avg=2.4494497512741478, steer_dac_value=0.05, speed_dac_value=1.2531999999999979)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.101023119644866, steer_adc_set_point=2.44996, steer_adc_avg=2.448616392508723, steer_dac_value=0.05, speed_dac_value=1.1373999999999977)
state(speed_set_point=1.5, current_speed=1.35, steering_angle_set_point=10, current_steering_angle=-10.060295059680522, steer_adc_set_point=2.71596, steer_adc_avg=2.449158075706249, steer_dac_value=3.5, speed_dac_value=1.2723999999999982)
state(speed_set_point=1.5, current_speed=1.34, steering_angle_set_point=10, current_steering_angle=-9.678077881553452, steer_adc_set_point=2.71596, steer_adc_avg=2.454241564175339, steer_dac_value=3.5, speed_dac_value=1.2983999999999987)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=10, current_steering_angle=-7.099678393040592, steer_adc_set_point=2.71596, steer_adc_avg=2.48853427737256, steer_dac_value=3.5, speed_dac_value=1.2750999999999986)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=-4.026276329576312, steer_adc_set_point=2.71596, steer_adc_avg=2.529410524816635, steer_dac_value=3.5, speed_dac_value=1.2650999999999994)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=-0.07878744072315051, steer_adc_set_point=2.71596, steer_adc_avg=2.581912127038382, steer_dac_value=3.5, speed_dac_value=1.1594999999999998)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=2.9162914305019787, steer_adc_set_point=2.71596, steer_adc_avg=2.6217466760256762, steer_dac_value=3.5, speed_dac_value=1.2230999999999994)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=6.0617508308262975, steer_adc_set_point=2.71596, steer_adc_avg=2.6635812860499897, steer_dac_value=3.349654392691827, speed_dac_value=1.176099999999999)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.031766280534844, steer_adc_set_point=2.71596, steer_adc_avg=2.7030824915311134, steer_dac_value=2.817984065024773, speed_dac_value=1.1876999999999989)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=11.25927786781633, steer_adc_set_point=2.71596, steer_adc_avg=2.732708395641957, steer_dac_value=0.26466547286396364, speed_dac_value=1.1896999999999986)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=11.69162188897643, steer_adc_set_point=2.71596, steer_adc_avg=2.7384585711233864, steer_dac_value=0.3922484687643079, speed_dac_value=1.1702999999999986)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=11.378329120019826, steer_adc_set_point=2.71596, steer_adc_avg=2.7342917772962636, steer_dac_value=0.3647771558783762, speed_dac_value=1.2026999999999983)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.958516809617985, steer_adc_set_point=2.71596, steer_adc_avg=2.728708273567919, steer_dac_value=0.30273063403221145, speed_dac_value=1.1729999999999983)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.660888679109245, steer_adc_set_point=2.71596, steer_adc_avg=2.724749819432153, steer_dac_value=0.26043429181799893, speed_dac_value=1.1305999999999985)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.360127620910868, steer_adc_set_point=2.71596, steer_adc_avg=2.7207496973581144, steer_dac_value=0.2109456403495422, speed_dac_value=1.234999999999998)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.178417814916017, steer_adc_set_point=2.71596, steer_adc_avg=2.718332956938383, steer_dac_value=0.05, speed_dac_value=1.174999999999998)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.181550742605591, steer_adc_set_point=2.71596, steer_adc_avg=2.7183746248766543, steer_dac_value=0.05, speed_dac_value=1.2218999999999984)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.99357508123163, steer_adc_set_point=2.71596, steer_adc_avg=2.7158745485803806, steer_dac_value=0.05, speed_dac_value=1.205999999999998)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.971644587404652, steer_adc_set_point=2.71596, steer_adc_avg=2.715582873012482, steer_dac_value=0.05, speed_dac_value=1.1883999999999977)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.009239719679458, steer_adc_set_point=2.71596, steer_adc_avg=2.7160828882717367, steer_dac_value=0.05, speed_dac_value=1.2202999999999975)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.990442153542055, steer_adc_set_point=2.71596, steer_adc_avg=2.7158328806421093, steer_dac_value=0.05, speed_dac_value=1.223899999999997)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.04056899657512, steer_adc_set_point=2.71596, steer_adc_avg=2.716499567654449, steer_dac_value=0.05, speed_dac_value=1.2266999999999968)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.140822682641245, steer_adc_set_point=2.71596, steer_adc_avg=2.7178329416791285, steer_dac_value=0.05, speed_dac_value=1.2406999999999964)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.165886104157726, steer_adc_set_point=2.71596, steer_adc_avg=2.7181662851852977, steer_dac_value=0.05, speed_dac_value=1.224199999999996)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.087562911918642, steer_adc_set_point=2.71596, steer_adc_avg=2.717124586728518, steer_dac_value=0.05, speed_dac_value=1.2691999999999954)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.068765345781207, steer_adc_set_point=2.71596, steer_adc_avg=2.71687457909889, steer_dac_value=0.05, speed_dac_value=1.1494999999999953)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.05310070733341, steer_adc_set_point=2.71596, steer_adc_avg=2.7166662394075343, steer_dac_value=0.05, speed_dac_value=1.2179999999999955)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.987309225852517, steer_adc_set_point=2.71596, steer_adc_avg=2.7157912127038384, steer_dac_value=0.05, speed_dac_value=1.2301999999999953)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.2912032117404, steer_adc_set_point=2.71596, steer_adc_avg=2.7198330027161473, steer_dac_value=0.06279222241889695, speed_dac_value=1.233199999999995)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.24420929639691, steer_adc_set_point=2.71596, steer_adc_avg=2.719207983642079, steer_dac_value=0.058364125614185004, speed_dac_value=1.2352999999999947)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.140822682641245, steer_adc_set_point=2.71596, steer_adc_avg=2.7178329416791285, steer_dac_value=0.05, speed_dac_value=1.1844999999999948)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.178417814916017, steer_adc_set_point=2.71596, steer_adc_avg=2.718332956938383, steer_dac_value=0.05, speed_dac_value=1.2472999999999945)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.197215381053454, steer_adc_set_point=2.71596, steer_adc_avg=2.718582964568011, steer_dac_value=0.05, speed_dac_value=1.1858999999999946)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.228544657949081, steer_adc_set_point=2.71596, steer_adc_avg=2.7189996439507227, steer_dac_value=0.05, speed_dac_value=1.2596999999999943)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.181550742605591, steer_adc_set_point=2.71596, steer_adc_avg=2.7183746248766543, steer_dac_value=0.05, speed_dac_value=1.1883999999999943)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.153354393399535, steer_adc_set_point=2.71596, steer_adc_avg=2.7179996134322137, steer_dac_value=0.05, speed_dac_value=1.2386999999999944)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.219145874880429, steer_adc_set_point=2.71596, steer_adc_avg=2.7188746401359096, steer_dac_value=0.05, speed_dac_value=1.241099999999994)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.284937356361256, steer_adc_set_point=2.71596, steer_adc_avg=2.7197496668396046, steer_dac_value=0.06284886509801231, speed_dac_value=1.232499999999994)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.219145874880363, steer_adc_set_point=2.71596, steer_adc_avg=2.7188746401359087, steer_dac_value=0.05, speed_dac_value=1.251299999999994)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.159620248778614, steer_adc_set_point=2.71596, steer_adc_avg=2.7180829493087555, steer_dac_value=0.05, speed_dac_value=1.2552999999999936)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.153354393399535, steer_adc_set_point=2.71596, steer_adc_avg=2.7179996134322137, steer_dac_value=0.05, speed_dac_value=1.2386999999999933)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.147088538020391, steer_adc_set_point=2.71596, steer_adc_avg=2.717916277555671, steer_dac_value=0.05, speed_dac_value=1.260699999999993)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.203481236432566, steer_adc_set_point=2.71596, steer_adc_avg=2.718666300444553, steer_dac_value=0.05, speed_dac_value=1.2238999999999927)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.150221465709897, steer_adc_set_point=2.71596, steer_adc_avg=2.7179579454939415, steer_dac_value=0.05, speed_dac_value=1.2646999999999926)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.194082453363848, steer_adc_set_point=2.71596, steer_adc_avg=2.718541296629739, steer_dac_value=0.05, speed_dac_value=1.2274999999999923)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.259873934844741, steer_adc_set_point=2.71596, steer_adc_avg=2.719416323333435, steer_dac_value=0.05906457008575696, speed_dac_value=1.2482999999999922)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.103227550366439, steer_adc_set_point=2.71596, steer_adc_avg=2.7173329264198736, steer_dac_value=0.05, speed_dac_value=1.218999999999992)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.162753176468188, steer_adc_set_point=2.71596, steer_adc_avg=2.718124617247027, steer_dac_value=0.05, speed_dac_value=1.2179999999999922)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.140822682641245, steer_adc_set_point=2.71596, steer_adc_avg=2.7178329416791285, steer_dac_value=0.05, speed_dac_value=1.259499999999992)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.169019031847332, steer_adc_set_point=2.71596, steer_adc_avg=2.7182079531235694, steer_dac_value=0.05, speed_dac_value=1.2728999999999917)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.143955610330819, steer_adc_set_point=2.71596, steer_adc_avg=2.7178746096174, steer_dac_value=0.05, speed_dac_value=1.2019999999999917)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.172151959536906, steer_adc_set_point=2.71596, steer_adc_avg=2.7182496210618408, steer_dac_value=0.05, speed_dac_value=1.3062999999999914)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.200348308742994, steer_adc_set_point=2.71596, steer_adc_avg=2.7186246325062817, steer_dac_value=0.05, speed_dac_value=1.248299999999991)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.187816597984735, steer_adc_set_point=2.71596, steer_adc_avg=2.718457960753197, steer_dac_value=0.05, speed_dac_value=1.238499999999991)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.212880019501284, steer_adc_set_point=2.71596, steer_adc_avg=2.718791304259367, steer_dac_value=0.05, speed_dac_value=1.249299999999991)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.194082453363848, steer_adc_set_point=2.71596, steer_adc_avg=2.718541296629739, steer_dac_value=0.05, speed_dac_value=1.239399999999991)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.20974709181171, steer_adc_set_point=2.71596, steer_adc_avg=2.7187496363210957, steer_dac_value=0.05, speed_dac_value=1.239399999999991)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.13142389957256, steer_adc_set_point=2.71596, steer_adc_avg=2.717707937864315, steer_dac_value=0.05, speed_dac_value=1.239399999999991)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.037436068885546, steer_adc_set_point=2.71596, steer_adc_avg=2.7164578997161777, steer_dac_value=0.05, speed_dac_value=1.239399999999991)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.197215381053454, steer_adc_set_point=2.71596, steer_adc_avg=2.718582964568011, steer_dac_value=0.05, speed_dac_value=1.239399999999991)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.234810513328226, steer_adc_set_point=2.71596, steer_adc_avg=2.7190829798272653, steer_dac_value=0.05, speed_dac_value=1.228599999999991)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.053100707333376, steer_adc_set_point=2.71596, steer_adc_avg=2.716666239407534, steer_dac_value=0.05, speed_dac_value=1.258999999999991)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.056233635022982, steer_adc_set_point=2.71596, steer_adc_avg=2.7167079073458056, steer_dac_value=0.05, speed_dac_value=1.2303999999999908)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.169019031847332, steer_adc_set_point=2.71596, steer_adc_avg=2.7182079531235694, steer_dac_value=0.05, speed_dac_value=1.2804999999999909)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=10.081297056539498, steer_adc_set_point=2.44996, steer_adc_avg=2.7170412508519752, steer_dac_value=3.5, speed_dac_value=1.2436999999999905)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=8.289262418107716, steer_adc_set_point=2.44996, steer_adc_avg=2.6932071901608325, steer_dac_value=3.5, speed_dac_value=1.2436999999999905)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=5.265987197676533, steer_adc_set_point=2.44996, steer_adc_avg=2.652997629729098, steer_dac_value=3.5, speed_dac_value=1.2745999999999904)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=2.1518570742478746, steer_adc_set_point=2.44996, steer_adc_avg=2.6115796990874967, steer_dac_value=3.5, speed_dac_value=1.2148999999999903)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-0.7273034724632982, steer_adc_set_point=2.44996, steer_adc_avg=2.573286863816238, steer_dac_value=3.5, speed_dac_value=1.2229999999999905)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-4.195454424812871, steer_adc_set_point=2.44996, steer_adc_avg=2.5271604561499887, steer_dac_value=3.2210696638284557, speed_dac_value=1.2209999999999908)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-6.830246611737907, steer_adc_set_point=2.44996, steer_adc_avg=2.4921177200638858, steer_dac_value=2.798813357910915, speed_dac_value=1.2401999999999909)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-9.236335077324636, steer_adc_set_point=2.44996, steer_adc_avg=2.4601167434715823, steer_dac_value=2.365546336008794, speed_dac_value=1.218999999999991)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.65241839300846, steer_adc_set_point=2.44996, steer_adc_avg=2.4412828353729874, steer_dac_value=0.13934298287910946, speed_dac_value=1.248999999999991)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.646152537629316, steer_adc_set_point=2.44996, steer_adc_avg=2.44136617124953, steer_dac_value=0.15526188836328264, speed_dac_value=1.228699999999991)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.517702502357169, steer_adc_set_point=2.44996, steer_adc_avg=2.4430745567186496, steer_dac_value=0.1454550087588145, speed_dac_value=1.2601999999999909)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.429980527049299, steer_adc_set_point=2.44996, steer_adc_avg=2.4442412589902442, steer_dac_value=0.14074828479872856, speed_dac_value=1.2726999999999906)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=-10, current_steering_angle=-10.470708587013645, steer_adc_set_point=2.44996, steer_adc_avg=2.4436995757927185, steer_dac_value=0.15651309231848665, speed_dac_value=1.2957999999999903)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.517702502357135, steer_adc_set_point=2.44996, steer_adc_avg=2.44307455671865, steer_dac_value=0.17527170449944088, speed_dac_value=1.26769999999999)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-10.288998781018828, steer_adc_set_point=2.44996, steer_adc_avg=2.4461163162124495, steer_dac_value=0.14137446967985837, speed_dac_value=1.2914999999999897)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=-10, current_steering_angle=-10.257669504123168, steer_adc_set_point=2.44996, steer_adc_avg=2.446532995595162, steer_dac_value=0.14378667626982156, speed_dac_value=1.317499999999989)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.182479239573556, steer_adc_set_point=2.44996, steer_adc_avg=2.4475330261136716, steer_dac_value=0.13619857767468446, speed_dac_value=1.2601999999999887)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.386119539395382, steer_adc_set_point=2.44996, steer_adc_avg=2.4448246101260414, steer_dac_value=0.18400383621733019, speed_dac_value=1.2910999999999886)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-10.232606082606619, steer_adc_set_point=2.44996, steer_adc_avg=2.446866339101332, steer_dac_value=0.05, speed_dac_value=1.2425999999999884)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.235739010296225, steer_adc_set_point=2.44996, steer_adc_avg=2.44682467116306, steer_dac_value=0.05, speed_dac_value=1.2611999999999886)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.016434072026604, steer_adc_set_point=2.44996, steer_adc_avg=2.449741426842046, steer_dac_value=0.05, speed_dac_value=1.2920999999999885)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.003902361268313, steer_adc_set_point=2.44996, steer_adc_avg=2.4499080985951314, steer_dac_value=0.05, speed_dac_value=1.2635999999999883)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.119820685782235, steer_adc_set_point=2.44996, steer_adc_avg=2.448366384879096, steer_dac_value=0.05, speed_dac_value=1.2847999999999882)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.069693842749206, steer_adc_set_point=2.44996, steer_adc_avg=2.4490330718914355, steer_dac_value=0.05, speed_dac_value=1.276099999999988)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.104156047334406, steer_adc_set_point=2.44996, steer_adc_avg=2.4485747245704523, steer_dac_value=0.05, speed_dac_value=1.277099999999988)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-10.047763348922231, steer_adc_set_point=2.44996, steer_adc_avg=2.4493247474593343, steer_dac_value=0.05, speed_dac_value=1.3101999999999876)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.079092625817925, steer_adc_set_point=2.44996, steer_adc_avg=2.4489080680766215, steer_dac_value=0.05, speed_dac_value=1.2392999999999876)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=-10, current_steering_angle=-10.094757264265722, steer_adc_set_point=2.44996, steer_adc_avg=2.448699728385266, steer_dac_value=0.05, speed_dac_value=1.3226999999999873)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.01956699971611, steer_adc_set_point=2.44996, steer_adc_avg=2.4496997589037757, steer_dac_value=0.05, speed_dac_value=1.2629999999999872)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-10.054029204301376, steer_adc_set_point=2.44996, steer_adc_avg=2.4492414115827916, steer_dac_value=0.05, speed_dac_value=1.2513999999999874)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.13235239654056, steer_adc_set_point=2.44996, steer_adc_avg=2.4481997131260105, steer_dac_value=0.05, speed_dac_value=1.2817999999999874)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.094757264265722, steer_adc_set_point=2.44996, steer_adc_avg=2.448699728385266, steer_dac_value=0.05, speed_dac_value=1.2610999999999875)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-10.107288975024012, steer_adc_set_point=2.44996, steer_adc_avg=2.4485330566321806, steer_dac_value=0.05, speed_dac_value=1.195399999999988)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.154282890367469, steer_adc_set_point=2.44996, steer_adc_avg=2.4479080375581126, steer_dac_value=0.05, speed_dac_value=1.265399999999988)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-10.21380851646925, steer_adc_set_point=2.44996, steer_adc_avg=2.447116346730959, steer_dac_value=0.05, speed_dac_value=1.1938999999999882)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=-10.24827072105445, steer_adc_set_point=2.71596, steer_adc_avg=2.4466579994099757, steer_dac_value=3.5, speed_dac_value=1.2385999999999888)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=-9.703141303069968, steer_adc_set_point=2.71596, steer_adc_avg=2.4539082206691694, steer_dac_value=3.5, speed_dac_value=1.195999999999989)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=-7.131007669936285, steer_adc_set_point=2.71596, steer_adc_avg=2.4881175979898473, steer_dac_value=3.5, speed_dac_value=1.2416999999999896)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=-2.5130722555159672, steer_adc_set_point=2.71596, steer_adc_avg=2.5495361390016376, steer_dac_value=3.5, speed_dac_value=1.2407999999999897)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=0.6010578679126909, steer_adc_set_point=2.71596, steer_adc_avg=2.5909540696432387, steer_dac_value=3.5, speed_dac_value=1.2193999999999898)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=3.5209464745882086, steer_adc_set_point=2.71596, steer_adc_avg=2.629788588112023, steer_dac_value=3.322539239682201, speed_dac_value=1.1953999999999902)
state(speed_set_point=1.5, current_speed=1.65, steering_angle_set_point=10, current_steering_angle=6.669538802602067, steer_adc_set_point=2.71596, steer_adc_avg=2.6716648660746074, steer_dac_value=2.8063272940051474, speed_dac_value=1.08289999999999)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=9.204077303461009, steer_adc_set_point=2.71596, steer_adc_avg=2.7053742281360313, steer_dac_value=2.345975386374498, speed_dac_value=1.1371999999999904)
state(speed_set_point=1.5, current_speed=1.6, steering_angle_set_point=10, current_steering_angle=10.992979014203184, steer_adc_set_point=2.71596, steer_adc_avg=2.7291666208889023, steer_dac_value=0.20968879510889868, speed_dac_value=1.1189999999999913)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=11.152758326371025, steer_adc_set_point=2.71596, steer_adc_avg=2.7312916857407346, steer_dac_value=0.26565378492588404, speed_dac_value=1.1513999999999922)
state(speed_set_point=1.5, current_speed=1.61, steering_angle_set_point=10, current_steering_angle=10.732946015969217, steer_adc_set_point=2.71596, steer_adc_avg=2.7257081820123905, steer_dac_value=0.20107342932421943, speed_dac_value=1.0960999999999925)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.513641077699596, steer_adc_set_point=2.71596, steer_adc_avg=2.7227914263334045, steer_dac_value=0.17482673071484617, speed_dac_value=1.146899999999992)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.288070284050828, steer_adc_set_point=2.71596, steer_adc_avg=2.719791334777876, steer_dac_value=0.1370726168808031, speed_dac_value=1.1748999999999923)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=10.288070284050828, steer_adc_set_point=2.71596, steer_adc_avg=2.719791334777876, steer_dac_value=0.05934380956449923, speed_dac_value=1.1304999999999927)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.053100707333376, steer_adc_set_point=2.71596, steer_adc_avg=2.716666239407534, steer_dac_value=0.05, speed_dac_value=1.1565999999999932)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.325665416325634, steer_adc_set_point=2.71596, steer_adc_avg=2.720291350037131, steer_dac_value=0.06708571249529607, speed_dac_value=1.1749999999999934)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.310000777877804, steer_adc_set_point=2.71596, steer_adc_avg=2.7200830103457747, steer_dac_value=0.06391894918668281, speed_dac_value=1.1418999999999937)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.266139790223887, steer_adc_set_point=2.71596, steer_adc_avg=2.7194996592099776, steer_dac_value=0.05548493537197219, speed_dac_value=1.1806999999999939)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.306867850188231, steer_adc_set_point=2.71596, steer_adc_avg=2.7200413424075034, steer_dac_value=0.06396019401633728, speed_dac_value=1.169899999999994)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.353861765531722, steer_adc_set_point=2.71596, steer_adc_avg=2.720666361481572, steer_dac_value=0.081223579658396, speed_dac_value=1.2113999999999938)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.353861765531722, steer_adc_set_point=2.71596, steer_adc_avg=2.720666361481572, steer_dac_value=0.08803664638203043, speed_dac_value=1.2032999999999936)
state(speed_set_point=1.5, current_speed=1.4, steering_angle_set_point=10, current_steering_angle=10.372659331669125, steer_adc_set_point=2.71596, steer_adc_avg=2.7209163691111993, steer_dac_value=0.07869270766319873, speed_dac_value=1.290899999999993)
state(speed_set_point=1.5, current_speed=1.4, steering_angle_set_point=10, current_steering_angle=10.294336139429975, steer_adc_set_point=2.71596, steer_adc_avg=2.7198746706544186, steer_dac_value=0.07184660111290944, speed_dac_value=1.300899999999992)
state(speed_set_point=1.5, current_speed=1.4, steering_angle_set_point=10, current_steering_angle=10.284937356361322, steer_adc_set_point=2.71596, steer_adc_avg=2.7197496668396055, steer_dac_value=0.060668003784305924, speed_dac_value=1.3108999999999909)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=10, current_steering_angle=10.310000777877804, steer_adc_set_point=2.71596, steer_adc_avg=2.7200830103457747, steer_dac_value=0.0666844309620462, speed_dac_value=1.3644999999999912)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.294336139429975, steer_adc_set_point=2.71596, steer_adc_avg=2.7198746706544186, steer_dac_value=0.07096366393017499, speed_dac_value=1.2480999999999918)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=10, current_steering_angle=10.372659331669125, steer_adc_set_point=2.71596, steer_adc_avg=2.7209163691111993, steer_dac_value=0.09416847446109582, speed_dac_value=1.3702999999999916)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.169019031847332, steer_adc_set_point=2.71596, steer_adc_avg=2.7182079531235694, steer_dac_value=0.06253870133569572, speed_dac_value=1.320199999999992)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.04056899657512, steer_adc_set_point=2.71596, steer_adc_avg=2.716499567654449, steer_dac_value=0.05, speed_dac_value=1.3167999999999913)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.075031201160352, steer_adc_set_point=2.71596, steer_adc_avg=2.7169579149754326, steer_dac_value=0.05, speed_dac_value=1.3332999999999906)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=10, current_steering_angle=10.08442998422907, steer_adc_set_point=2.71596, steer_adc_avg=2.7170829187902465, steer_dac_value=0.05, speed_dac_value=1.4026999999999903)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=10, current_steering_angle=10.241076368707338, steer_adc_set_point=2.71596, steer_adc_avg=2.7191663157038075, steer_dac_value=0.05411611145359503, speed_dac_value=1.415699999999991)
state(speed_set_point=1.5, current_speed=1.33, steering_angle_set_point=10, current_steering_angle=10.20974709181171, steer_adc_set_point=2.71596, steer_adc_avg=2.7187496363210957, steer_dac_value=0.05, speed_dac_value=1.4710999999999916)
state(speed_set_point=1.5, current_speed=1.29, steering_angle_set_point=10, current_steering_angle=10.028037285816895, steer_adc_set_point=2.71596, steer_adc_avg=2.7163328959013646, steer_dac_value=0.05, speed_dac_value=1.5304999999999918)
state(speed_set_point=1.5, current_speed=1.26, steering_angle_set_point=10, current_steering_angle=10.225411730259507, steer_adc_set_point=2.71596, steer_adc_avg=2.7189579760124514, steer_dac_value=0.05, speed_dac_value=1.5787999999999915)
state(speed_set_point=1.5, current_speed=1.34, steering_angle_set_point=10, current_steering_angle=10.247342224086484, steer_adc_set_point=2.71596, steer_adc_avg=2.71924965158035, steer_dac_value=0.05121022801395823, speed_dac_value=1.5155999999999916)
state(speed_set_point=1.5, current_speed=1.32, steering_angle_set_point=10, current_steering_angle=10.159620248778614, steer_adc_set_point=2.71596, steer_adc_avg=2.7180829493087555, steer_dac_value=0.05, speed_dac_value=1.553199999999992)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=10, current_steering_angle=10.15648732108911, steer_adc_set_point=2.71596, steer_adc_avg=2.718041281370485, steer_dac_value=0.05, speed_dac_value=1.5166999999999926)
state(speed_set_point=1.5, current_speed=1.31, steering_angle_set_point=10, current_steering_angle=10.266139790223887, steer_adc_set_point=2.71596, steer_adc_avg=2.7194996592099776, steer_dac_value=0.05636787255470699, speed_dac_value=1.5956999999999928)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.26927271791346, steer_adc_set_point=2.71596, steer_adc_avg=2.719541327148249, steer_dac_value=0.05698455804112257, speed_dac_value=1.4838999999999922)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=10.216012947190789, steer_adc_set_point=2.71596, steer_adc_avg=2.7188329721976374, steer_dac_value=0.05, speed_dac_value=1.5336999999999927)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=10.266139790223887, steer_adc_set_point=2.71596, steer_adc_avg=2.7194996592099776, steer_dac_value=0.05960667639190076, speed_dac_value=1.5446999999999937)
state(speed_set_point=1.5, current_speed=1.4, steering_angle_set_point=10, current_steering_angle=10.059366562712523, steer_adc_set_point=2.71596, steer_adc_avg=2.7167495752840765, steer_dac_value=0.05, speed_dac_value=1.5426999999999929)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.131423899572527, steer_adc_set_point=2.71596, steer_adc_avg=2.7177079378643145, steer_dac_value=0.05, speed_dac_value=1.3912999999999929)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.159620248778682, steer_adc_set_point=2.71596, steer_adc_avg=2.7180829493087564, steer_dac_value=0.05, speed_dac_value=1.4576999999999933)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.16588610415776, steer_adc_set_point=2.71596, steer_adc_avg=2.718166285185298, steer_dac_value=0.05, speed_dac_value=1.4594999999999931)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.034303141195974, steer_adc_set_point=2.71596, steer_adc_avg=2.7164162317779064, steer_dac_value=0.05, speed_dac_value=1.400299999999993)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.049967779643836, steer_adc_set_point=2.71596, steer_adc_avg=2.716624571469263, steer_dac_value=0.05, speed_dac_value=1.4580999999999933)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.096961694987295, steer_adc_set_point=2.71596, steer_adc_avg=2.717249590543331, steer_dac_value=0.05, speed_dac_value=1.491299999999993)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.241076368707372, steer_adc_set_point=2.71596, steer_adc_avg=2.719166315703808, steer_dac_value=0.053899861283207076, speed_dac_value=1.4243999999999926)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=10, current_steering_angle=10.372659331669125, steer_adc_set_point=2.71596, steer_adc_avg=2.7209163691111993, steer_dac_value=0.08688081634978442, speed_dac_value=1.5382999999999922)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.263006862534313, steer_adc_set_point=2.71596, steer_adc_avg=2.7194579912717063, steer_dac_value=0.05366072589292177, speed_dac_value=1.4721999999999917)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=10.206614164122138, steer_adc_set_point=2.71596, steer_adc_avg=2.7187079683828244, steer_dac_value=0.05, speed_dac_value=1.5377999999999912)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.272405645603031, steer_adc_set_point=2.71596, steer_adc_avg=2.7195829950865202, steer_dac_value=0.05553578311513112, speed_dac_value=1.5136999999999905)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=10.165886104157828, steer_adc_set_point=2.71596, steer_adc_avg=2.718166285185299, steer_dac_value=0.05, speed_dac_value=1.582899999999991)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.109493405745585, steer_adc_set_point=2.71596, steer_adc_avg=2.717416262296416, steer_dac_value=0.05, speed_dac_value=1.4761999999999913)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=10.281804428671682, steer_adc_set_point=2.71596, steer_adc_avg=2.7197079989013333, steer_dac_value=0.0583187782830243, speed_dac_value=1.593899999999992)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.435317885460446, steer_adc_set_point=2.71596, steer_adc_avg=2.721749727876624, steer_dac_value=0.09564944299651215, speed_dac_value=1.4753999999999923)
state(speed_set_point=1.5, current_speed=1.6, steering_angle_set_point=10, current_steering_angle=10.344462982463071, steer_adc_set_point=2.71596, steer_adc_avg=2.7205413576667588, steer_dac_value=0.08641244300669344, speed_dac_value=1.3809999999999927)
state(speed_set_point=1.5, current_speed=1.6, steering_angle_set_point=10, current_steering_angle=10.231677585638653, steer_adc_set_point=2.71596, steer_adc_avg=2.719041311888994, steer_dac_value=0.06967479101942216, speed_dac_value=1.3719999999999937)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.2567410071552, steer_adc_set_point=2.71596, steer_adc_avg=2.719374655395164, steer_dac_value=0.05241902133244327, speed_dac_value=1.4439999999999935)
state(speed_set_point=1.5, current_speed=1.65, steering_angle_set_point=10, current_steering_angle=10.159620248778614, steer_adc_set_point=2.71596, steer_adc_avg=2.7180829493087555, steer_dac_value=0.05, speed_dac_value=1.3041999999999934)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=10.263006862534313, steer_adc_set_point=2.71596, steer_adc_avg=2.7194579912717063, steer_dac_value=0.05435199055960886, speed_dac_value=1.3533999999999937)
state(speed_set_point=1.5, current_speed=1.68, steering_angle_set_point=10, current_steering_angle=10.241076368707338, steer_adc_set_point=2.71596, steer_adc_avg=2.7191663157038075, steer_dac_value=0.05, speed_dac_value=1.248099999999994)
state(speed_set_point=1.5, current_speed=1.66, steering_angle_set_point=10, current_steering_angle=10.26927271791346, steer_adc_set_point=2.71596, steer_adc_avg=2.719541327148249, steer_dac_value=0.05551035924355165, speed_dac_value=1.2514999999999936)
state(speed_set_point=1.5, current_speed=1.63, steering_angle_set_point=10, current_steering_angle=10.278671500982178, steer_adc_set_point=2.71596, steer_adc_avg=2.719666330963063, steer_dac_value=0.05694415942870128, speed_dac_value=1.267599999999993)
state(speed_set_point=1.5, current_speed=1.67, steering_angle_set_point=10, current_steering_angle=10.378925187048237, steer_adc_set_point=2.71596, steer_adc_avg=2.7209997049877415, steer_dac_value=0.0779193764458114, speed_dac_value=1.2130999999999925)
state(speed_set_point=1.5, current_speed=1.62, steering_angle_set_point=10, current_steering_angle=10.338197127083925, steer_adc_set_point=2.71596, steer_adc_avg=2.720458021790216, steer_dac_value=0.0769076274707344, speed_dac_value=1.2524999999999917)
state(speed_set_point=1.5, current_speed=1.64, steering_angle_set_point=10, current_steering_angle=10.288070284050828, steer_adc_set_point=2.71596, steer_adc_avg=2.719791334777876, steer_dac_value=0.07362871954506982, speed_dac_value=1.2200999999999913)
state(speed_set_point=1.5, current_speed=1.6, steering_angle_set_point=10, current_steering_angle=10.288070284050828, steer_adc_set_point=2.71596, steer_adc_avg=2.719791334777876, steer_dac_value=0.060951345764537736, speed_dac_value=1.2496999999999918)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.256741007155169, steer_adc_set_point=2.71596, steer_adc_avg=2.7193746553951637, steer_dac_value=0.053093618823815095, speed_dac_value=1.2946999999999924)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=10.275538573292604, steer_adc_set_point=2.71596, steer_adc_avg=2.7196246630247916, steer_dac_value=0.05849293740654371, speed_dac_value=1.278699999999993)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=10.272405645603031, steer_adc_set_point=2.71596, steer_adc_avg=2.7195829950865202, steer_dac_value=0.05847584712261824, speed_dac_value=1.2726999999999937)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=10.062499490402061, steer_adc_set_point=2.71596, steer_adc_avg=2.7167912432223473, steer_dac_value=0.05, speed_dac_value=1.2680999999999942)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.062499490402095, steer_adc_set_point=2.71596, steer_adc_avg=2.7167912432223478, steer_dac_value=0.05, speed_dac_value=1.3036999999999948)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.234810513328226, steer_adc_set_point=2.71596, steer_adc_avg=2.7190829798272653, steer_dac_value=0.0528252515844219, speed_dac_value=1.291699999999995)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.322532488636094, steer_adc_set_point=2.71596, steer_adc_avg=2.72024968209886, steer_dac_value=0.07794721038443822, speed_dac_value=1.3304999999999951)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=9.93404945512988, steer_adc_set_point=2.44996, steer_adc_avg=2.7150828577532273, steer_dac_value=3.5, speed_dac_value=1.2892999999999952)
state(speed_set_point=1.5, current_speed=1.58, steering_angle_set_point=-10, current_steering_angle=8.135748961318988, steer_adc_set_point=2.44996, steer_adc_avg=2.6911654611855425, steer_dac_value=3.5, speed_dac_value=1.232799999999996)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=5.068612753233853, steer_adc_set_point=2.44996, steer_adc_avg=2.65037254961801, steer_dac_value=3.5, speed_dac_value=1.342499999999996)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=1.882425292945223, steer_adc_set_point=2.44996, steer_adc_avg=2.6079962563961714, steer_dac_value=3.5, speed_dac_value=1.2705999999999962)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-1.2880975288956105, steer_adc_set_point=2.44996, steer_adc_avg=2.5658283028656883, steer_dac_value=3.5, speed_dac_value=1.2881999999999965)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-4.045073895713715, steer_adc_set_point=2.44996, steer_adc_avg=2.5291605171870075, steer_dac_value=3.3086177594938073, speed_dac_value=1.3184999999999965)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-6.930500297804033, steer_adc_set_point=2.44996, steer_adc_avg=2.4907843460392063, steer_dac_value=2.845474825851219, speed_dac_value=1.2870999999999966)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-9.045226488261102, steer_adc_set_point=2.44996, steer_adc_avg=2.4626584877061273, steer_dac_value=2.46326345530565, speed_dac_value=1.2854999999999968)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.906185535863315, steer_adc_set_point=2.44996, steer_adc_avg=2.437907732373018, steer_dac_value=0.18917783705149951, speed_dac_value=1.273199999999997)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-11.141155112580801, steer_adc_set_point=2.44996, steer_adc_avg=2.4347826370026753, steer_dac_value=0.26715068290251426, speed_dac_value=1.313799999999997)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=-10, current_steering_angle=-10.871723331278115, steer_adc_set_point=2.44996, steer_adc_avg=2.438366079694001, steer_dac_value=0.24171203955198753, speed_dac_value=1.3759999999999968)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.636753754560663, steer_adc_set_point=2.44996, steer_adc_avg=2.441491175064343, steer_dac_value=0.21387332295703915, speed_dac_value=1.302199999999996)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.389252467084955, steer_adc_set_point=2.44996, steer_adc_avg=2.44478294218777, steer_dac_value=0.17765101718192094, speed_dac_value=1.341999999999996)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=-10, current_steering_angle=-10.382986611705808, steer_adc_set_point=2.44996, steer_adc_avg=2.4448662780643127, steer_dac_value=0.18362999928789814, speed_dac_value=1.3758999999999957)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.354790262499721, steer_adc_set_point=2.44996, steer_adc_avg=2.4452412895087536, steer_dac_value=0.18536718527786872, speed_dac_value=1.3097999999999952)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.044630421232691, steer_adc_set_point=2.44996, steer_adc_avg=2.449366415397605, steer_dac_value=0.05, speed_dac_value=1.3190999999999953)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.025832855095254, steer_adc_set_point=2.44996, steer_adc_avg=2.449616423027233, steer_dac_value=0.05, speed_dac_value=1.3499999999999952)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.19814387802142, steer_adc_set_point=2.44996, steer_adc_avg=2.447324686422315, steer_dac_value=0.05, speed_dac_value=1.342199999999995)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.151149962677897, steer_adc_set_point=2.44996, steer_adc_avg=2.447949705496384, steer_dac_value=0.05, speed_dac_value=1.291699999999995)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.101023119644866, steer_adc_set_point=2.44996, steer_adc_avg=2.448616392508723, steer_dac_value=0.05, speed_dac_value=1.351699999999995)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=-10, current_steering_angle=-10.101023119644866, steer_adc_set_point=2.44996, steer_adc_avg=2.448616392508723, steer_dac_value=0.05, speed_dac_value=1.2592999999999952)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.119820685782269, steer_adc_set_point=2.44996, steer_adc_avg=2.4483663848790957, steer_dac_value=0.05, speed_dac_value=1.3067999999999955)
state(speed_set_point=1.5, current_speed=1.58, steering_angle_set_point=-10, current_steering_angle=-10.06342798737006, steer_adc_set_point=2.44996, steer_adc_avg=2.449116407767978, steer_dac_value=0.05, speed_dac_value=1.230899999999996)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.044630421232691, steer_adc_set_point=2.44996, steer_adc_avg=2.449366415397605, steer_dac_value=0.05, speed_dac_value=1.2768999999999966)
state(speed_set_point=1.5, current_speed=1.58, steering_angle_set_point=-10, current_steering_angle=-9.938110879787454, steer_adc_set_point=2.44996, steer_adc_avg=2.450783125298827, steer_dac_value=0.05, speed_dac_value=1.2209999999999972)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=-10, current_steering_angle=-10.044630421232691, steer_adc_set_point=2.44996, steer_adc_avg=2.449366415397605, steer_dac_value=0.05, speed_dac_value=1.2020999999999982)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-10.003902361268313, steer_adc_set_point=2.44996, steer_adc_avg=2.4499080985951314, steer_dac_value=0.05, speed_dac_value=1.214699999999999)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-10.010168216647457, steer_adc_set_point=2.44996, steer_adc_avg=2.4498247627185887, steer_dac_value=0.05, speed_dac_value=1.2403999999999995)
state(speed_set_point=1.5, current_speed=1.61, steering_angle_set_point=-10, current_steering_angle=-10.035231638163973, steer_adc_set_point=2.44996, steer_adc_avg=2.449491419212419, steer_dac_value=0.05, speed_dac_value=1.1600999999999986)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=-10, current_steering_angle=-10.028965782784828, steer_adc_set_point=2.44996, steer_adc_avg=2.4495747550889617, steer_dac_value=0.05, speed_dac_value=1.2150999999999992)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.019566999716144, steer_adc_set_point=2.44996, steer_adc_avg=2.4496997589037752, steer_dac_value=0.05, speed_dac_value=1.2318999999999996)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-9.963174301303935, steer_adc_set_point=2.44996, steer_adc_avg=2.4504497817926576, steer_dac_value=0.05, speed_dac_value=1.2288999999999999)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=-10.003902361268313, steer_adc_set_point=2.71596, steer_adc_avg=2.4499080985951314, steer_dac_value=3.5, speed_dac_value=1.1834000000000005)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=-9.671812026174308, steer_adc_set_point=2.71596, steer_adc_avg=2.4543249000518816, steer_dac_value=3.5, speed_dac_value=1.2727000000000006)
state(speed_set_point=1.5, current_speed=1.62, steering_angle_set_point=10, current_steering_angle=-7.394173595859825, steer_adc_set_point=2.71596, steer_adc_avg=2.4846174911750643, steer_dac_value=3.5, speed_dac_value=1.1234999999999997)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=-4.239315412466822, steer_adc_set_point=2.71596, steer_adc_avg=2.526577105014191, steer_dac_value=3.5, speed_dac_value=1.2313999999999998)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=-1.2129072643460326, steer_adc_set_point=2.71596, steer_adc_avg=2.5668283333841977, steer_dac_value=3.5, speed_dac_value=1.1662000000000003)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=1.6975825592607672, steer_adc_set_point=2.71596, steer_adc_avg=2.605537848038168, steer_dac_value=3.5, speed_dac_value=1.1592000000000011)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=4.9777578502364115, steer_adc_set_point=2.71596, steer_adc_avg=2.649164179408144, steer_dac_value=3.5, speed_dac_value=1.2394000000000012)
state(speed_set_point=1.5, current_speed=1.6, steering_angle_set_point=10, current_steering_angle=8.116951395181585, steer_adc_set_point=2.71596, steer_adc_avg=2.690915453555915, steer_dac_value=3.187719925372068, speed_dac_value=1.1224000000000016)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=11.108897338717108, steer_adc_set_point=2.71596, steer_adc_avg=2.7307083346049374, steer_dac_value=0.2313732132938572, speed_dac_value=1.2516000000000018)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=11.669691395149453, steer_adc_set_point=2.71596, steer_adc_avg=2.7381668955554876, steer_dac_value=0.38115730981373536, speed_dac_value=1.1931000000000016)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=11.284341289332811, steer_adc_set_point=2.71596, steer_adc_avg=2.7330417391481263, steer_dac_value=0.342268981841483, speed_dac_value=1.2213000000000018)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.826933846656198, steer_adc_set_point=2.71596, steer_adc_avg=2.7269582201605274, steer_dac_value=0.2805128662373747, speed_dac_value=1.2837000000000016)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.6890850283153, steer_adc_set_point=2.71596, steer_adc_avg=2.7251248308765934, steer_dac_value=0.27081751892656536, speed_dac_value=1.1967000000000012)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.24420929639691, steer_adc_set_point=2.71596, steer_adc_avg=2.719207983642079, steer_dac_value=0.1954943226213369, speed_dac_value=1.1937000000000015)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.241076368707372, steer_adc_set_point=2.71596, steer_adc_avg=2.719166315703808, steer_dac_value=0.2038491030610124, speed_dac_value=1.2428000000000017)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=9.962245804336002, steer_adc_set_point=2.71596, steer_adc_avg=2.7154578691976687, steer_dac_value=0.05, speed_dac_value=1.1917000000000018)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=9.924650672061162, steer_adc_set_point=2.71596, steer_adc_avg=2.7149578539384134, steer_dac_value=0.05, speed_dac_value=1.189000000000002)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=9.946581165888139, steer_adc_set_point=2.71596, steer_adc_avg=2.715249529506312, steer_dac_value=0.05, speed_dac_value=1.1751000000000025)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=9.893321395165536, steer_adc_set_point=2.71596, steer_adc_avg=2.7145411745557015, steer_dac_value=0.05, speed_dac_value=1.1819000000000028)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=9.965378732025508, steer_adc_set_point=2.71596, steer_adc_avg=2.715499537135939, steer_dac_value=0.05, speed_dac_value=1.1353000000000035)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.037436068885546, steer_adc_set_point=2.71596, steer_adc_avg=2.7164578997161777, steer_dac_value=0.05, speed_dac_value=1.2271000000000034)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=9.94658116588817, steer_adc_set_point=2.71596, steer_adc_avg=2.7152495295063126, steer_dac_value=0.05, speed_dac_value=1.1851000000000036)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=10.09382876729772, steer_adc_set_point=2.71596, steer_adc_avg=2.7172079226050596, steer_dac_value=0.05, speed_dac_value=1.1288000000000042)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.109493405745585, steer_adc_set_point=2.71596, steer_adc_avg=2.717416262296416, steer_dac_value=0.05, speed_dac_value=1.1772000000000045)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=10.059366562712523, steer_adc_set_point=2.71596, steer_adc_avg=2.7167495752840765, steer_dac_value=0.05, speed_dac_value=1.1346000000000047)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=9.930916527440308, steer_adc_set_point=2.71596, steer_adc_avg=2.715041189814956, steer_dac_value=0.05, speed_dac_value=1.1398000000000053)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=9.984176298162945, steer_adc_set_point=2.71596, steer_adc_avg=2.715749544765567, steer_dac_value=0.05, speed_dac_value=1.263200000000005)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=9.999840936610774, steer_adc_set_point=2.71596, steer_adc_avg=2.715957884456923, steer_dac_value=0.05, speed_dac_value=1.1204000000000052)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=9.974777515094292, steer_adc_set_point=2.71596, steer_adc_avg=2.715624540950754, steer_dac_value=0.05, speed_dac_value=1.2551000000000048)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.002973864300346, steer_adc_set_point=2.71596, steer_adc_avg=2.7159995523951945, steer_dac_value=0.05, speed_dac_value=1.152100000000005)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.999840936610774, steer_adc_set_point=2.71596, steer_adc_avg=2.715957884456923, steer_dac_value=0.05, speed_dac_value=1.213500000000005)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=9.990442153542089, steer_adc_set_point=2.71596, steer_adc_avg=2.7158328806421097, steer_dac_value=0.05, speed_dac_value=1.1501000000000052)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.106360478056013, steer_adc_set_point=2.71596, steer_adc_avg=2.717374594358145, steer_dac_value=0.05, speed_dac_value=1.243700000000005)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.109493405745585, steer_adc_set_point=2.71596, steer_adc_avg=2.717416262296416, steer_dac_value=0.05, speed_dac_value=1.2255000000000047)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.943448238198565, steer_adc_set_point=2.71596, steer_adc_avg=2.715207861568041, steer_dac_value=0.05, speed_dac_value=1.2252000000000047)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.880789684407278, steer_adc_set_point=2.71596, steer_adc_avg=2.7143745028026167, steer_dac_value=0.05, speed_dac_value=1.2070000000000045)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=9.871390901338561, steer_adc_set_point=2.71596, steer_adc_avg=2.7142494989878028, steer_dac_value=0.05, speed_dac_value=1.1345000000000047)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.943448238198599, steer_adc_set_point=2.71596, steer_adc_avg=2.7152078615680413, steer_dac_value=0.05, speed_dac_value=1.202700000000005)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=9.918384816682051, steer_adc_set_point=2.71596, steer_adc_avg=2.714874518061871, steer_dac_value=0.05, speed_dac_value=1.193100000000005)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=9.971644587404652, steer_adc_set_point=2.71596, steer_adc_avg=2.715582873012482, steer_dac_value=0.05, speed_dac_value=1.1503000000000052)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.04056899657512, steer_adc_set_point=2.71596, steer_adc_avg=2.716499567654449, steer_dac_value=0.05, speed_dac_value=1.242100000000005)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=9.96851165971508, steer_adc_set_point=2.71596, steer_adc_avg=2.7155412050742105, steer_dac_value=0.05, speed_dac_value=1.1391000000000053)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.018638502748177, steer_adc_set_point=2.71596, steer_adc_avg=2.7162078920865507, steer_dac_value=0.05, speed_dac_value=1.2207000000000052)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.811865275236812, steer_adc_set_point=2.71596, steer_adc_avg=2.7134578081606495, steer_dac_value=0.05, speed_dac_value=1.212600000000005)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=9.996708008921201, steer_adc_set_point=2.71596, steer_adc_avg=2.715916216518652, steer_dac_value=0.05, speed_dac_value=1.192800000000005)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.996708008921201, steer_adc_set_point=2.71596, steer_adc_avg=2.715916216518652, steer_dac_value=0.05, speed_dac_value=1.2144000000000048)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=9.871390901338561, steer_adc_set_point=2.71596, steer_adc_avg=2.7142494989878028, steer_dac_value=0.05, speed_dac_value=1.2752000000000048)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=9.877656756717705, steer_adc_set_point=2.71596, steer_adc_avg=2.7143328348643454, steer_dac_value=0.05, speed_dac_value=1.252100000000004)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.90585310592376, steer_adc_set_point=2.71596, steer_adc_avg=2.714707846308786, steer_dac_value=0.05, speed_dac_value=1.2159000000000035)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.112626333435157, steer_adc_set_point=2.71596, steer_adc_avg=2.7174579302346875, steer_dac_value=0.05, speed_dac_value=1.2771000000000035)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=9.984176298162945, steer_adc_set_point=2.71596, steer_adc_avg=2.715749544765567, steer_dac_value=0.05, speed_dac_value=1.262000000000003)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=10, current_steering_angle=9.949714093577711, steer_adc_set_point=2.71596, steer_adc_avg=2.7152911974445835, steer_dac_value=0.05, speed_dac_value=1.310200000000002)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.00610679198992, steer_adc_set_point=2.71596, steer_adc_avg=2.716041220333466, steer_dac_value=0.05, speed_dac_value=1.2976000000000012)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=10.009239719679458, steer_adc_set_point=2.71596, steer_adc_avg=2.7160828882717367, steer_dac_value=0.05, speed_dac_value=1.3155000000000003)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=9.965378732025508, steer_adc_set_point=2.71596, steer_adc_avg=2.715499537135939, steer_dac_value=0.05, speed_dac_value=1.2907999999999997)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.04056899657512, steer_adc_set_point=2.71596, steer_adc_avg=2.716499567654449, steer_dac_value=0.05, speed_dac_value=1.2848999999999993)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=9.987309225852483, steer_adc_set_point=2.71596, steer_adc_avg=2.715791212703838, steer_dac_value=0.05, speed_dac_value=1.2998999999999987)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.087562911918642, steer_adc_set_point=2.71596, steer_adc_avg=2.717124586728518, steer_dac_value=0.05, speed_dac_value=1.3038999999999983)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.018638502748177, steer_adc_set_point=2.71596, steer_adc_avg=2.7162078920865507, steer_dac_value=0.05, speed_dac_value=1.275899999999998)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.977910442783799, steer_adc_set_point=2.71596, steer_adc_avg=2.7156662088890244, steer_dac_value=0.05, speed_dac_value=1.2888999999999977)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=9.927783599750736, steer_adc_set_point=2.71596, steer_adc_avg=2.7149995218766847, steer_dac_value=0.05, speed_dac_value=1.2498999999999976)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.705345733791575, steer_adc_set_point=2.71596, steer_adc_avg=2.712041098259428, steer_dac_value=0.061551969644252046, speed_dac_value=1.2700999999999976)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.89332139516557, steer_adc_set_point=2.71596, steer_adc_avg=2.714541174555702, steer_dac_value=0.05, speed_dac_value=1.2710999999999975)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=9.952847021267317, steer_adc_set_point=2.71596, steer_adc_avg=2.7153328653828552, steer_dac_value=0.05, speed_dac_value=1.2506999999999975)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=9.99357508123163, steer_adc_set_point=2.44996, steer_adc_avg=2.7158745485803806, steer_dac_value=3.5, speed_dac_value=1.2603999999999975)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=9.207210231150583, steer_adc_set_point=2.44996, steer_adc_avg=2.7054158960743027, steer_dac_value=3.5, speed_dac_value=1.2385999999999977)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=6.73533028408296, steer_adc_set_point=2.44996, steer_adc_avg=2.6725398927783033, steer_dac_value=3.5, speed_dac_value=1.2583999999999977)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=3.61180137758565, steer_adc_set_point=2.44996, steer_adc_avg=2.630996958321889, steer_dac_value=3.5, speed_dac_value=1.2692999999999977)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=0.7169761924266472, steer_adc_set_point=2.44996, steer_adc_avg=2.5924957833592743, steer_dac_value=3.5, speed_dac_value=1.215799999999998)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-2.387755147933293, steer_adc_set_point=2.44996, steer_adc_avg=2.551202856532487, steer_dac_value=3.5, speed_dac_value=1.266299999999998)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-5.483087705224515, steer_adc_set_point=2.44996, steer_adc_avg=2.510034933520514, steer_dac_value=3.4334704463230374, speed_dac_value=1.2345999999999981)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-8.2995896981444, steer_adc_set_point=2.44996, steer_adc_avg=2.4725754570146794, steer_dac_value=2.9444517230140117, speed_dac_value=1.2325999999999984)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-11.062831920341617, steer_adc_set_point=2.44996, steer_adc_avg=2.4358243354594564, steer_dac_value=2.3964873407188207, speed_dac_value=1.2733999999999983)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-12.560371355954198, steer_adc_set_point=2.44996, steer_adc_avg=2.415907060965809, steer_dac_value=2.0481332901191283, speed_dac_value=1.295399999999998)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-12.666890897399437, steer_adc_set_point=2.44996, steer_adc_avg=2.4144903510645874, steer_dac_value=1.961778901781269, speed_dac_value=1.2484999999999977)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-11.294668569369529, steer_adc_set_point=2.44996, steer_adc_avg=2.432740908027385, steer_dac_value=2.1863256680603484, speed_dac_value=1.2374999999999978)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-9.220670438876805, steer_adc_set_point=2.44996, steer_adc_avg=2.4603250831629384, steer_dac_value=0.16120990256457501, speed_dac_value=1.296899999999998)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-8.60974953941143, steer_adc_set_point=2.44996, steer_adc_avg=2.468450331125828, steer_dac_value=0.31431282188380927, speed_dac_value=1.2800999999999976)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-9.029561849813271, steer_adc_set_point=2.44996, steer_adc_avg=2.4628668273974834, steer_dac_value=0.2619240901313361, speed_dac_value=1.2404999999999975)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-9.101619186673311, steer_adc_set_point=2.44996, steer_adc_avg=2.461908464817245, steer_dac_value=0.26481818536942736, speed_dac_value=1.2798999999999976)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=-10, current_steering_angle=-9.518298569385612, steer_adc_set_point=2.44996, steer_adc_avg=2.4563666290271713, steer_dac_value=0.19603099980671307, speed_dac_value=1.2081999999999977)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-9.684343736932565, steer_adc_set_point=2.44996, steer_adc_avg=2.454158228298797, steer_dac_value=0.17119515553250386, speed_dac_value=1.2672999999999979)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-9.96944015668308, steer_adc_set_point=2.44996, steer_adc_avg=2.450366445916115, steer_dac_value=0.05, speed_dac_value=1.2470999999999979)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-9.903648675202186, steer_adc_set_point=2.44996, steer_adc_avg=2.451241472619811, steer_dac_value=0.05, speed_dac_value=1.2991999999999977)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=-9.875452325996132, steer_adc_set_point=2.44996, steer_adc_avg=2.4516164840642514, steer_dac_value=0.05, speed_dac_value=1.345599999999997)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-9.862920615237842, steer_adc_set_point=2.44996, steer_adc_avg=2.4517831558173366, steer_dac_value=0.05, speed_dac_value=1.245599999999997)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=-10, current_steering_angle=-9.831591338342182, steer_adc_set_point=2.44996, steer_adc_avg=2.452199835200049, steer_dac_value=0.05, speed_dac_value=1.3605999999999965)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-9.831591338342182, steer_adc_set_point=2.44996, steer_adc_avg=2.452199835200049, steer_dac_value=0.05, speed_dac_value=1.1979999999999966)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-9.931845024408274, steer_adc_set_point=2.44996, steer_adc_avg=2.45086646117537, steer_dac_value=0.05, speed_dac_value=1.2780999999999967)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-10.044630421232691, steer_adc_set_point=2.44996, steer_adc_avg=2.449366415397605, steer_dac_value=0.05, speed_dac_value=1.3088999999999966)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-9.897382819823042, steer_adc_set_point=2.44996, steer_adc_avg=2.4513248084963535, steer_dac_value=0.05, speed_dac_value=1.2615999999999963)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.101023119644866, steer_adc_set_point=2.44996, steer_adc_avg=2.448616392508723, steer_dac_value=0.05, speed_dac_value=1.2810999999999964)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-9.96944015668308, steer_adc_set_point=2.44996, steer_adc_avg=2.450366445916115, steer_dac_value=0.05, speed_dac_value=1.2411999999999963)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.022699927405682, steer_adc_set_point=2.44996, steer_adc_avg=2.4496580909655044, steer_dac_value=0.05, speed_dac_value=1.2693999999999965)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-9.762666929171749, steer_adc_set_point=2.44996, steer_adc_avg=2.4531165298420157, steer_dac_value=0.050629481287065924, speed_dac_value=1.2693999999999965)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-9.884851109064817, steer_adc_set_point=2.44996, steer_adc_avg=2.451491480249438, steer_dac_value=0.05, speed_dac_value=1.2381999999999966)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-9.831591338342148, steer_adc_set_point=2.44996, steer_adc_avg=2.4521998352000494, steer_dac_value=0.05, speed_dac_value=1.224699999999997)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-9.831591338342148, steer_adc_set_point=2.44996, steer_adc_avg=2.4521998352000494, steer_dac_value=0.05, speed_dac_value=1.2422999999999973)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-9.938110879787454, steer_adc_set_point=2.44996, steer_adc_avg=2.450783125298827, steer_dac_value=0.05, speed_dac_value=1.2299999999999975)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-9.837857193721293, steer_adc_set_point=2.44996, steer_adc_avg=2.4521164993235067, steer_dac_value=0.05, speed_dac_value=1.1840999999999982)
state(speed_set_point=1.5, current_speed=1.61, steering_angle_set_point=-10, current_steering_angle=-9.866053542927414, steer_adc_set_point=2.44996, steer_adc_avg=2.4517414878790653, steer_dac_value=0.05, speed_dac_value=1.1345999999999974)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-9.815926699894352, steer_adc_set_point=2.44996, steer_adc_avg=2.452408174891405, steer_dac_value=0.05, speed_dac_value=1.2541999999999973)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-9.696875447690855, steer_adc_set_point=2.44996, steer_adc_avg=2.4539915565457115, steer_dac_value=0.06380488336842971, speed_dac_value=1.217599999999998)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=-10, current_steering_angle=-9.70940715844908, steer_adc_set_point=2.44996, steer_adc_avg=2.453824884792627, steer_dac_value=0.06602395800653937, speed_dac_value=1.1753999999999982)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.02896578278486, steer_adc_set_point=2.44996, steer_adc_avg=2.4495747550889613, steer_dac_value=0.05, speed_dac_value=1.2214999999999987)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-9.93811087978742, steer_adc_set_point=2.44996, steer_adc_avg=2.4507831252988272, steer_dac_value=0.05, speed_dac_value=1.1896999999999989)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.022699927405716, steer_adc_set_point=2.44996, steer_adc_avg=2.449658090965504, steer_dac_value=0.05, speed_dac_value=1.1960999999999993)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-9.978838939751764, steer_adc_set_point=2.44996, steer_adc_avg=2.4502414421013015, steer_dac_value=0.05, speed_dac_value=1.1826999999999996)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-9.960041373614361, steer_adc_set_point=2.44996, steer_adc_avg=2.450491449730929, steer_dac_value=0.05, speed_dac_value=1.1479000000000001)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=-10, current_steering_angle=-9.978838939751798, steer_adc_set_point=2.44996, steer_adc_avg=2.450241442101301, steer_dac_value=0.05, speed_dac_value=1.2768000000000004)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-9.85978768754827, steer_adc_set_point=2.44996, steer_adc_avg=2.451824823755608, steer_dac_value=0.05, speed_dac_value=1.1470000000000002)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-9.759534001482177, steer_adc_set_point=2.44996, steer_adc_avg=2.453158197780287, steer_dac_value=0.053448427421897815, speed_dac_value=1.2038000000000006)
state(speed_set_point=1.5, current_speed=1.6, steering_angle_set_point=-10, current_steering_angle=-9.900515747512614, steer_adc_set_point=2.44996, steer_adc_avg=2.451283140558082, steer_dac_value=0.05, speed_dac_value=1.1067000000000013)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-9.853521832169157, steer_adc_set_point=2.44996, steer_adc_avg=2.45190815963215, steer_dac_value=0.05, speed_dac_value=1.2368000000000015)
state(speed_set_point=1.5, current_speed=1.66, steering_angle_set_point=-10, current_steering_angle=-9.840990121410867, steer_adc_set_point=2.44996, steer_adc_avg=2.4520748313852354, steer_dac_value=0.05, speed_dac_value=1.036500000000001)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=-9.884851109064817, steer_adc_set_point=2.71596, steer_adc_avg=2.451491480249438, steer_dac_value=3.5, speed_dac_value=1.2057000000000009)
state(speed_set_point=1.5, current_speed=1.64, steering_angle_set_point=10, current_steering_angle=-9.217537511187233, steer_adc_set_point=2.71596, steer_adc_avg=2.4603667511012097, steer_dac_value=3.5, speed_dac_value=1.0431000000000004)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=-6.692397793397042, steer_adc_set_point=2.71596, steer_adc_avg=2.4939511093478193, steer_dac_value=3.5, speed_dac_value=1.1277000000000006)
state(speed_set_point=1.5, current_speed=1.61, steering_angle_set_point=10, current_steering_angle=-3.418488357800543, steer_adc_set_point=2.71596, steer_adc_avg=2.5374941048412527, steer_dac_value=3.5, speed_dac_value=1.0572999999999997)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=-0.46100461885018584, steer_adc_set_point=2.71596, steer_adc_avg=2.5768286385692925, steer_dac_value=3.5, speed_dac_value=1.1025000000000003)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=2.7502462629549926, steer_adc_set_point=2.71596, steer_adc_avg=2.6195382752973013, steer_dac_value=3.5, speed_dac_value=1.0686000000000007)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=6.046086192378434, steer_adc_set_point=2.71596, steer_adc_avg=2.663372946358633, steer_dac_value=3.121223976236252, speed_dac_value=1.1110000000000015)
state(speed_set_point=1.5, current_speed=1.58, steering_angle_set_point=10, current_steering_angle=8.684011306993042, steer_adc_set_point=2.71596, steer_adc_avg=2.6984573503830074, steer_dac_value=2.650121740531627, speed_dac_value=1.065800000000002)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=-5, current_steering_angle=10.745477726727476, steer_adc_set_point=2.51646, steer_adc_avg=2.7258748537654753, steer_dac_value=1.1135866050599716, speed_dac_value=1.078400000000003)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-5, current_steering_angle=11.362664481571995, steer_adc_set_point=2.51646, steer_adc_avg=2.7340834376049075, steer_dac_value=1.6714288882513966, speed_dac_value=1.0621000000000036)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-5, current_steering_angle=10.344462982463003, steer_adc_set_point=2.51646, steer_adc_avg=2.720541357666758, steer_dac_value=1.8958276622211356, speed_dac_value=1.0863000000000043)
