state(speed_set_point=1.5, current_speed=0.67, steering_angle_set_point=0.0, current_steering_angle=-0.09131915148140794, steer_adc_set_point=2.58296, steer_adc_avg=2.581745455285297, steer_dac_value=0.05, speed_dac_value=1.5231)
state(speed_set_point=1.5, current_speed=1.0, steering_angle_set_point=-10, current_steering_angle=-0.29809237899277247, steer_adc_set_point=2.44996, steer_adc_avg=2.578995371359396, steer_dac_value=2.155758681925922, speed_dac_value=1.3493999999999995)
state(speed_set_point=1.5, current_speed=1.13, steering_angle_set_point=-10, current_steering_angle=-1.958544054462767, steer_adc_set_point=2.44996, steer_adc_avg=2.556911364075645, steer_dac_value=2.058185237912128, speed_dac_value=1.2671999999999988)
state(speed_set_point=1.5, current_speed=1.21, steering_angle_set_point=-10, current_steering_angle=-3.93855435426851, steer_adc_set_point=2.44996, steer_adc_avg=2.5305772270882287, steer_dac_value=1.8109863209529895, speed_dac_value=1.2159999999999989)
state(speed_set_point=1.5, current_speed=1.19, steering_angle_set_point=-10, current_steering_angle=-5.473688922155864, steer_adc_set_point=2.44996, steer_adc_avg=2.510159937335327, steer_dac_value=1.6437024162114304, speed_dac_value=1.2622999999999982)
state(speed_set_point=1.5, current_speed=1.26, steering_angle_set_point=-10, current_steering_angle=-7.096545465351053, steer_adc_set_point=2.44996, steer_adc_avg=2.488575945310831, steer_dac_value=1.41603333532721, speed_dac_value=1.2242999999999988)
state(speed_set_point=1.5, current_speed=1.25, steering_angle_set_point=-10, current_steering_angle=-8.280792132006997, steer_adc_set_point=2.44996, steer_adc_avg=2.472825464644307, steer_dac_value=1.241824219244976, speed_dac_value=1.2585999999999984)
state(speed_set_point=1.5, current_speed=1.26, steering_angle_set_point=-10, current_steering_angle=-9.355386329528132, steer_adc_set_point=2.44996, steer_adc_avg=2.4585333618172758, steer_dac_value=1.059723195654171, speed_dac_value=1.2731999999999979)
state(speed_set_point=1.5, current_speed=1.34, steering_angle_set_point=-10, current_steering_angle=-10.273334142570999, steer_adc_set_point=2.44996, steer_adc_avg=2.4463246559038057, steer_dac_value=0.05565928916287595, speed_dac_value=1.2139999999999977)
state(speed_set_point=1.5, current_speed=1.3, steering_angle_set_point=-10, current_steering_angle=-10.226340227227508, steer_adc_set_point=2.44996, steer_adc_avg=2.446949674977874, steer_dac_value=0.05, speed_dac_value=1.271199999999998)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=-10, current_steering_angle=-10.016434072026604, steer_adc_set_point=2.44996, steer_adc_avg=2.449741426842046, steer_dac_value=0.05, speed_dac_value=1.2150999999999983)
state(speed_set_point=1.5, current_speed=1.33, steering_angle_set_point=-10, current_steering_angle=-10.069693842749206, steer_adc_set_point=2.44996, steer_adc_avg=2.4490330718914355, steer_dac_value=0.05, speed_dac_value=1.2708999999999988)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=-10.107288975023978, steer_adc_set_point=2.71596, steer_adc_avg=2.448533056632181, steer_dac_value=3.5, speed_dac_value=1.2236999999999998)
state(speed_set_point=1.5, current_speed=1.32, steering_angle_set_point=10, current_steering_angle=-9.53396320783341, steer_adc_set_point=2.71596, steer_adc_avg=2.4561582893358156, steer_dac_value=3.5, speed_dac_value=1.3103)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=-7.500693137305063, steer_adc_set_point=2.71596, steer_adc_avg=2.4832007812738426, steer_dac_value=3.5, speed_dac_value=1.2212999999999996)
state(speed_set_point=1.5, current_speed=1.34, steering_angle_set_point=10, current_steering_angle=-4.446088639978153, steer_adc_set_point=2.71596, steer_adc_avg=2.5238270210882905, steer_dac_value=3.5, speed_dac_value=1.3156999999999996)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=-1.3695536488243674, steer_adc_set_point=2.71596, steer_adc_avg=2.564744936470636, steer_dac_value=3.5, speed_dac_value=1.2236999999999993)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=1.600461800884247, steer_adc_set_point=2.71596, steer_adc_avg=2.6042461419517604, steer_dac_value=3.5, speed_dac_value=1.2182999999999988)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=4.780383405793765, steer_adc_set_point=2.71596, steer_adc_avg=2.646539099297057, steer_dac_value=3.5, speed_dac_value=1.2222999999999984)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=8.079356262906812, steer_adc_set_point=2.71596, steer_adc_avg=2.6904154382966605, steer_dac_value=3.1628854110537956, speed_dac_value=1.1466999999999978)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.861396051241432, steer_adc_set_point=2.71596, steer_adc_avg=2.727416567481511, steer_dac_value=0.17761366244494195, speed_dac_value=1.1941999999999982)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=11.632096262874681, steer_adc_set_point=2.71596, steer_adc_avg=2.737666880296233, steer_dac_value=0.37004863747062994, speed_dac_value=1.196199999999998)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=11.30627178315982, steer_adc_set_point=2.71596, steer_adc_avg=2.7333334147160255, steer_dac_value=0.34397694420199754, speed_dac_value=1.1981999999999977)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.814402135897941, steer_adc_set_point=2.71596, steer_adc_avg=2.7267915484074425, steer_dac_value=0.27399557758314075, speed_dac_value=1.1692999999999976)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.472913017735284, steer_adc_set_point=2.71596, steer_adc_avg=2.722249743135879, steer_dac_value=0.22486484727521727, speed_dac_value=1.2403999999999975)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.231677585638653, steer_adc_set_point=2.71596, steer_adc_avg=2.719041311888994, steer_dac_value=0.1900595541449251, speed_dac_value=1.173599999999997)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.216012947190857, steer_adc_set_point=2.71596, steer_adc_avg=2.7188329721976383, steer_dac_value=0.19485589265623934, speed_dac_value=1.213999999999997)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=10, current_steering_angle=10.062499490402095, steer_adc_set_point=2.71596, steer_adc_avg=2.7167912432223478, steer_dac_value=0.05, speed_dac_value=1.3167999999999969)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.984176298162911, steer_adc_set_point=2.71596, steer_adc_avg=2.7157495447655666, steer_dac_value=0.05, speed_dac_value=1.2300999999999969)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.990442153542055, steer_adc_set_point=2.71596, steer_adc_avg=2.7158328806421093, steer_dac_value=0.05, speed_dac_value=1.2118999999999966)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=10, current_steering_angle=9.974777515094226, steer_adc_set_point=2.71596, steer_adc_avg=2.715624540950753, steer_dac_value=0.05, speed_dac_value=1.2899999999999958)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=9.999840936610774, steer_adc_set_point=2.71596, steer_adc_avg=2.715957884456923, steer_dac_value=0.05, speed_dac_value=1.2543999999999953)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.00610679198992, steer_adc_set_point=2.71596, steer_adc_avg=2.716041220333466, steer_dac_value=0.05, speed_dac_value=1.236799999999995)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=9.952847021267283, steer_adc_set_point=2.71596, steer_adc_avg=2.715332865382855, steer_dac_value=0.05, speed_dac_value=1.2828999999999944)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=9.940315310509027, steer_adc_set_point=2.71596, steer_adc_avg=2.71516619362977, steer_dac_value=0.05, speed_dac_value=1.2177999999999938)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.17841781491605, steer_adc_set_point=2.71596, steer_adc_avg=2.7183329569383834, steer_dac_value=0.05, speed_dac_value=1.2177999999999938)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.131423899572527, steer_adc_set_point=2.71596, steer_adc_avg=2.7177079378643145, steer_dac_value=0.05, speed_dac_value=1.2383999999999937)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.00610679198992, steer_adc_set_point=2.71596, steer_adc_avg=2.716041220333466, steer_dac_value=0.05, speed_dac_value=1.2291999999999936)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.062499490402095, steer_adc_set_point=2.71596, steer_adc_avg=2.7167912432223478, steer_dac_value=0.05, speed_dac_value=1.1981999999999937)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.887055539786424, steer_adc_set_point=2.71596, steer_adc_avg=2.7144578386791594, steer_dac_value=0.05, speed_dac_value=1.2389999999999937)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.028037285816895, steer_adc_set_point=2.71596, steer_adc_avg=2.7163328959013646, steer_dac_value=0.05, speed_dac_value=1.2407999999999935)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.012372647369064, steer_adc_set_point=2.71596, steer_adc_avg=2.7161245562100085, steer_dac_value=0.05, speed_dac_value=1.1781999999999937)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.06876534578124, steer_adc_set_point=2.71596, steer_adc_avg=2.7168745790988904, steer_dac_value=0.05, speed_dac_value=1.2716999999999934)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.075031201160385, steer_adc_set_point=2.71596, steer_adc_avg=2.716957914975433, steer_dac_value=0.05, speed_dac_value=1.2435999999999932)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.19094952567431, steer_adc_set_point=2.71596, steer_adc_avg=2.718499628691468, steer_dac_value=0.05, speed_dac_value=1.2235999999999931)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.128290971882988, steer_adc_set_point=2.71596, steer_adc_avg=2.7176662699260437, steer_dac_value=0.05, speed_dac_value=1.234399999999993)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.002973864300346, steer_adc_set_point=2.71596, steer_adc_avg=2.7159995523951945, steer_dac_value=0.05, speed_dac_value=1.2768999999999928)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.896454322855108, steer_adc_set_point=2.71596, steer_adc_avg=2.714582842493973, steer_dac_value=0.05, speed_dac_value=1.2614999999999923)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.818131130615958, steer_adc_set_point=2.71596, steer_adc_avg=2.713541144037192, steer_dac_value=0.05, speed_dac_value=1.274799999999992)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.849460407511652, steer_adc_set_point=2.71596, steer_adc_avg=2.713957823419905, steer_dac_value=0.05, speed_dac_value=1.2787999999999915)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.843194552132505, steer_adc_set_point=2.71596, steer_adc_avg=2.7138744875433622, steer_dac_value=0.05, speed_dac_value=1.2515999999999912)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.902720178234254, steer_adc_set_point=2.71596, steer_adc_avg=2.7146661783705155, steer_dac_value=0.05, speed_dac_value=1.273399999999991)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.962245804336002, steer_adc_set_point=2.71596, steer_adc_avg=2.7154578691976687, steer_dac_value=0.05, speed_dac_value=1.2553999999999907)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.00610679198992, steer_adc_set_point=2.71596, steer_adc_avg=2.716041220333466, steer_dac_value=0.05, speed_dac_value=1.2353999999999907)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.078164128849926, steer_adc_set_point=2.71596, steer_adc_avg=2.716999582913704, steer_dac_value=0.05, speed_dac_value=1.2858999999999907)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.062499490402095, steer_adc_set_point=2.71596, steer_adc_avg=2.7167912432223478, steer_dac_value=0.05, speed_dac_value=1.2365999999999906)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.093828767297788, steer_adc_set_point=2.71596, steer_adc_avg=2.7172079226050605, steer_dac_value=0.05, speed_dac_value=1.2355999999999907)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.053100707333376, steer_adc_set_point=2.71596, steer_adc_avg=2.716666239407534, steer_dac_value=0.05, speed_dac_value=1.2562999999999906)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.984176298162945, steer_adc_set_point=2.71596, steer_adc_avg=2.715749544765567, steer_dac_value=0.05, speed_dac_value=1.2889999999999904)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.08442998422907, steer_adc_set_point=2.71596, steer_adc_avg=2.7170829187902465, steer_dac_value=0.05, speed_dac_value=1.29259999999999)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.002973864300314, steer_adc_set_point=2.71596, steer_adc_avg=2.715999552395194, steer_dac_value=0.05, speed_dac_value=1.2853999999999897)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.955979948956855, steer_adc_set_point=2.71596, steer_adc_avg=2.715374533321126, steer_dac_value=0.05, speed_dac_value=1.2987999999999893)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=10.181550742605591, steer_adc_set_point=2.44996, steer_adc_avg=2.7183746248766543, steer_dac_value=3.5, speed_dac_value=1.280599999999989)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=9.341926121801874, steer_adc_set_point=2.44996, steer_adc_avg=2.707207617419965, steer_dac_value=3.5, speed_dac_value=1.2498999999999891)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=6.844982753217771, steer_adc_set_point=2.44996, steer_adc_avg=2.6739982706177963, steer_dac_value=3.5, speed_dac_value=1.2927999999999888)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=3.671327003687398, steer_adc_set_point=2.44996, steer_adc_avg=2.6317886491490423, steer_dac_value=3.5, speed_dac_value=1.2672999999999883)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=0.5290005310526856, steer_adc_set_point=2.44996, steer_adc_avg=2.5899957070630006, steer_dac_value=3.5, speed_dac_value=1.2570999999999883)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-3.0080748304673532, steer_adc_set_point=2.44996, steer_adc_avg=2.542952604754784, steer_dac_value=3.5, speed_dac_value=1.2663999999999884)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-6.075211038552521, steer_adc_set_point=2.44996, steer_adc_avg=2.5021596931872514, steer_dac_value=3.3550243390402965, speed_dac_value=1.2354999999999885)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-8.487565359518362, steer_adc_set_point=2.44996, steer_adc_avg=2.4700753807184057, steer_dac_value=2.937376507095556, speed_dac_value=1.2430999999999888)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-11.191281955613864, steer_adc_set_point=2.44996, steer_adc_avg=2.4341159499903355, steer_dac_value=0.25252348350474846, speed_dac_value=1.241099999999989)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-11.492043013812177, steer_adc_set_point=2.44996, steer_adc_avg=2.430115827916298, steer_dac_value=0.3525553358765398, speed_dac_value=1.2178999999999893)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-11.222611232509491, steer_adc_set_point=2.44996, steer_adc_avg=2.4336992706076237, steer_dac_value=0.3367836542049377, speed_dac_value=1.2562999999999895)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-10.809064777486762, steer_adc_set_point=2.44996, steer_adc_avg=2.439199438459426, steer_dac_value=0.28276913878800103, speed_dac_value=1.18209999999999)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.426847599359727, steer_adc_set_point=2.44996, steer_adc_avg=2.4442829269285156, steer_dac_value=0.22415448298592758, speed_dac_value=1.2704999999999902)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-10.232606082606619, steer_adc_set_point=2.44996, steer_adc_avg=2.446866339101332, steer_dac_value=0.1966657770724547, speed_dac_value=1.2082999999999904)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.003902361268313, steer_adc_set_point=2.44996, steer_adc_avg=2.4499080985951314, steer_dac_value=0.05, speed_dac_value=1.2149999999999908)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-9.900515747512648, steer_adc_set_point=2.44996, steer_adc_avg=2.4512831405580817, steer_dac_value=0.05, speed_dac_value=1.2443999999999908)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=-10, current_steering_angle=-9.96944015668308, steer_adc_set_point=2.44996, steer_adc_avg=2.450366445916115, steer_dac_value=0.05, speed_dac_value=1.1795999999999913)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-9.941243807477026, steer_adc_set_point=2.44996, steer_adc_avg=2.4507414573605555, steer_dac_value=0.05, speed_dac_value=1.162799999999992)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-9.89111696444393, steer_adc_set_point=2.44996, steer_adc_avg=2.4514081443728957, steer_dac_value=0.05, speed_dac_value=1.2205999999999924)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-9.947509662856138, steer_adc_set_point=2.44996, steer_adc_avg=2.4506581214840133, steer_dac_value=0.05, speed_dac_value=1.2304999999999924)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-9.919313313650017, steer_adc_set_point=2.44996, steer_adc_avg=2.4510331329284547, steer_dac_value=0.05, speed_dac_value=1.2413999999999923)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-9.928712096718735, steer_adc_set_point=2.44996, steer_adc_avg=2.4509081291136408, steer_dac_value=0.05, speed_dac_value=1.263999999999992)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-9.862920615237842, steer_adc_set_point=2.44996, steer_adc_avg=2.4517831558173366, steer_dac_value=0.05, speed_dac_value=1.2018999999999922)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-9.988237722820482, steer_adc_set_point=2.44996, steer_adc_avg=2.4501164382864875, steer_dac_value=0.05, speed_dac_value=1.2318999999999922)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.141751179609212, steer_adc_set_point=2.44996, steer_adc_avg=2.4480747093111974, steer_dac_value=0.05, speed_dac_value=1.2015999999999922)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=-9.975706012062226, steer_adc_set_point=2.71596, steer_adc_avg=2.4502831100395723, steer_dac_value=3.5, speed_dac_value=1.1887999999999925)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=-9.725071796896943, steer_adc_set_point=2.71596, steer_adc_avg=2.4536165451012706, steer_dac_value=3.5, speed_dac_value=1.215399999999993)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=-7.651073666404219, steer_adc_set_point=2.71596, steer_adc_avg=2.481200720236824, steer_dac_value=3.5, speed_dac_value=1.193999999999993)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=-4.7562484812451835, steer_adc_set_point=2.71596, steer_adc_avg=2.519701895199439, steer_dac_value=3.5, speed_dac_value=1.1912999999999934)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=-1.8426257299488442, steer_adc_set_point=2.71596, steer_adc_avg=2.5584530777916803, steer_dac_value=3.5, speed_dac_value=1.2491999999999936)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=1.5440691024720719, steer_adc_set_point=2.71596, steer_adc_avg=2.6034961190628785, steer_dac_value=3.5, speed_dac_value=1.1797999999999935)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=4.777250478104192, steer_adc_set_point=2.71596, steer_adc_avg=2.6464974313587857, steer_dac_value=3.5, speed_dac_value=1.1872999999999938)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=8.095020901354609, steer_adc_set_point=2.71596, steer_adc_avg=2.690623777988016, steer_dac_value=3.0275550118106636, speed_dac_value=1.1632999999999942)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.783072859002313, steer_adc_set_point=2.71596, steer_adc_avg=2.7263748690247307, steer_dac_value=0.1596639608549343, speed_dac_value=1.2006999999999945)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=11.989250019485201, steer_adc_set_point=2.71596, steer_adc_avg=2.742417025259153, steer_dac_value=0.44108498485264913, speed_dac_value=1.1572999999999949)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=11.713552382803405, steer_adc_set_point=2.71596, steer_adc_avg=2.738750246691285, steer_dac_value=0.43424721189001697, speed_dac_value=1.1522999999999954)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=11.23108151861021, steer_adc_set_point=2.71596, steer_adc_avg=2.7323333841975157, steer_dac_value=0.3744911573229168, speed_dac_value=1.2435999999999954)
state(speed_set_point=1.5, current_speed=1.58, steering_angle_set_point=10, current_steering_angle=10.75174358210662, steer_adc_set_point=2.71596, steer_adc_avg=2.725958189642018, steer_dac_value=0.3047847990966557, speed_dac_value=1.1199999999999957)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.695350883694445, steer_adc_set_point=2.71596, steer_adc_avg=2.725208166753136, steer_dac_value=0.30712315235857857, speed_dac_value=1.2293999999999958)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.356994693221294, steer_adc_set_point=2.71596, steer_adc_avg=2.720708029419843, steer_dac_value=0.24924300123091553, speed_dac_value=1.2317999999999956)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=10.018638502748177, steer_adc_set_point=2.71596, steer_adc_avg=2.7162078920865507, steer_dac_value=0.05, speed_dac_value=1.1381999999999959)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=9.99357508123163, steer_adc_set_point=2.71596, steer_adc_avg=2.7158745485803806, steer_dac_value=0.05, speed_dac_value=1.197599999999996)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.056233635022949, steer_adc_set_point=2.71596, steer_adc_avg=2.716707907345805, steer_dac_value=0.05, speed_dac_value=1.2520999999999955)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.04056899657512, steer_adc_set_point=2.71596, steer_adc_avg=2.716499567654449, steer_dac_value=0.05, speed_dac_value=1.2349999999999952)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.00610679198992, steer_adc_set_point=2.71596, steer_adc_avg=2.716041220333466, steer_dac_value=0.05, speed_dac_value=1.1616999999999955)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.037436068885546, steer_adc_set_point=2.71596, steer_adc_avg=2.7164578997161777, steer_dac_value=0.05, speed_dac_value=1.2593999999999947)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=9.930916527440342, steer_adc_set_point=2.71596, steer_adc_avg=2.7150411898149565, steer_dac_value=0.05, speed_dac_value=1.1510999999999945)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.172151959536906, steer_adc_set_point=2.71596, steer_adc_avg=2.7182496210618408, steer_dac_value=0.05, speed_dac_value=1.268099999999995)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=9.912118961302905, steer_adc_set_point=2.71596, steer_adc_avg=2.7147911821853286, steer_dac_value=0.05, speed_dac_value=1.2098999999999946)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.015505575058604, steer_adc_set_point=2.71596, steer_adc_avg=2.7161662241482794, steer_dac_value=0.05, speed_dac_value=1.2310999999999945)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.031170213506401, steer_adc_set_point=2.71596, steer_adc_avg=2.716374563839635, steer_dac_value=0.05, speed_dac_value=1.2223999999999944)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.043701924264692, steer_adc_set_point=2.71596, steer_adc_avg=2.7165412355927203, steer_dac_value=0.05, speed_dac_value=1.2233999999999943)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.071898273470813, steer_adc_set_point=2.71596, steer_adc_avg=2.7169162470371617, steer_dac_value=0.05, speed_dac_value=1.2891999999999937)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.002973864300346, steer_adc_set_point=2.71596, steer_adc_avg=2.7159995523951945, steer_dac_value=0.05, speed_dac_value=1.2738999999999931)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.065632418091667, steer_adc_set_point=2.71596, steer_adc_avg=2.716832911160619, steer_dac_value=0.05, speed_dac_value=1.2897999999999925)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.140822682641245, steer_adc_set_point=2.71596, steer_adc_avg=2.7178329416791285, steer_dac_value=0.05, speed_dac_value=1.284399999999992)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.106360478056013, steer_adc_set_point=2.71596, steer_adc_avg=2.717374594358145, steer_dac_value=0.05, speed_dac_value=1.1911999999999923)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=9.930916527440308, steer_adc_set_point=2.71596, steer_adc_avg=2.715041189814956, steer_dac_value=0.05, speed_dac_value=1.1869999999999916)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=9.924650672061196, steer_adc_set_point=2.71596, steer_adc_avg=2.714957853938414, steer_dac_value=0.05, speed_dac_value=1.2025999999999921)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.943448238198599, steer_adc_set_point=2.71596, steer_adc_avg=2.7152078615680413, steer_dac_value=0.05, speed_dac_value=1.2505999999999924)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=9.890188467475964, steer_adc_set_point=2.71596, steer_adc_avg=2.7144995066174302, steer_dac_value=0.05, speed_dac_value=1.2216999999999922)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.814998202926384, steer_adc_set_point=2.71596, steer_adc_avg=2.713499476098921, steer_dac_value=0.05, speed_dac_value=1.2413999999999923)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.902720178234187, steer_adc_set_point=2.71596, steer_adc_avg=2.7146661783705146, steer_dac_value=0.05, speed_dac_value=1.2423999999999922)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.081297056539498, steer_adc_set_point=2.71596, steer_adc_avg=2.7170412508519752, steer_dac_value=0.05, speed_dac_value=1.232999999999992)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.140822682641245, steer_adc_set_point=2.71596, steer_adc_avg=2.7178329416791285, steer_dac_value=0.05, speed_dac_value=1.2224999999999921)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.043701924264692, steer_adc_set_point=2.71596, steer_adc_avg=2.7165412355927203, steer_dac_value=0.05, speed_dac_value=1.264399999999992)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.024904358127255, steer_adc_set_point=2.71596, steer_adc_avg=2.7162912279630924, steer_dac_value=0.05, speed_dac_value=1.2673999999999916)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.043701924264692, steer_adc_set_point=2.71596, steer_adc_avg=2.7165412355927203, steer_dac_value=0.05, speed_dac_value=1.2489999999999915)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.037436068885546, steer_adc_set_point=2.71596, steer_adc_avg=2.7164578997161777, steer_dac_value=0.05, speed_dac_value=1.2499999999999913)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.049967779643836, steer_adc_set_point=2.71596, steer_adc_avg=2.716624571469263, steer_dac_value=0.05, speed_dac_value=1.2945999999999909)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.100094622676867, steer_adc_set_point=2.71596, steer_adc_avg=2.7172912584816022, steer_dac_value=0.05, speed_dac_value=1.2668999999999906)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.062499490402095, steer_adc_set_point=2.71596, steer_adc_avg=2.7167912432223478, steer_dac_value=0.05, speed_dac_value=1.2798999999999903)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.175284887226479, steer_adc_set_point=2.71596, steer_adc_avg=2.718291289000112, steer_dac_value=0.05, speed_dac_value=1.3146999999999898)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.087562911918642, steer_adc_set_point=2.71596, steer_adc_avg=2.717124586728518, steer_dac_value=0.05, speed_dac_value=1.3200999999999892)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=9.996708008921201, steer_adc_set_point=2.71596, steer_adc_avg=2.715916216518652, steer_dac_value=0.05, speed_dac_value=1.312399999999989)
state(speed_set_point=1.5, current_speed=1.4, steering_angle_set_point=10, current_steering_angle=10.021771430437749, steer_adc_set_point=2.71596, steer_adc_avg=2.716249560024822, steer_dac_value=0.05, speed_dac_value=1.3678999999999886)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.852593335201158, steer_adc_set_point=2.71596, steer_adc_avg=2.7139994913581753, steer_dac_value=0.05, speed_dac_value=1.2869999999999875)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=9.802466492168094, steer_adc_set_point=2.71596, steer_adc_avg=2.7133328043458356, steer_dac_value=0.05, speed_dac_value=1.3399999999999872)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.868257973648987, steer_adc_set_point=2.71596, steer_adc_avg=2.7142078310495314, steer_dac_value=0.05, speed_dac_value=1.3251999999999866)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.065632418091667, steer_adc_set_point=2.71596, steer_adc_avg=2.716832911160619, steer_dac_value=0.05, speed_dac_value=1.3079999999999863)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.08442998422907, steer_adc_set_point=2.71596, steer_adc_avg=2.7170829187902465, steer_dac_value=0.05, speed_dac_value=1.2885999999999862)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.109493405745585, steer_adc_set_point=2.71596, steer_adc_avg=2.717416262296416, steer_dac_value=0.05, speed_dac_value=1.320699999999986)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.049967779643836, steer_adc_set_point=2.71596, steer_adc_avg=2.716624571469263, steer_dac_value=0.05, speed_dac_value=1.269699999999986)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.065632418091667, steer_adc_set_point=2.71596, steer_adc_avg=2.716832911160619, steer_dac_value=0.05, speed_dac_value=1.289499999999986)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.125158044193416, steer_adc_set_point=2.71596, steer_adc_avg=2.7176246019877723, steer_dac_value=0.05, speed_dac_value=1.2454999999999865)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.128290971882988, steer_adc_set_point=2.71596, steer_adc_avg=2.7176662699260437, steer_dac_value=0.05, speed_dac_value=1.2850999999999866)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.09382876729772, steer_adc_set_point=2.71596, steer_adc_avg=2.7172079226050596, steer_dac_value=0.05, speed_dac_value=1.3068999999999864)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.059366562712523, steer_adc_set_point=2.71596, steer_adc_avg=2.7167495752840765, steer_dac_value=0.05, speed_dac_value=1.3192999999999862)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.122025116503876, steer_adc_set_point=2.71596, steer_adc_avg=2.7175829340495015, steer_dac_value=0.05, speed_dac_value=1.2786999999999862)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.046834851954264, steer_adc_set_point=2.71596, steer_adc_avg=2.7165829035309916, steer_dac_value=0.05, speed_dac_value=1.2877999999999863)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.996708008921201, steer_adc_set_point=2.71596, steer_adc_avg=2.715916216518652, steer_dac_value=0.05, speed_dac_value=1.3079999999999863)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=10.059366562712523, steer_adc_set_point=2.71596, steer_adc_avg=2.7167495752840765, steer_dac_value=0.05, speed_dac_value=1.2283999999999862)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.85572626289073, steer_adc_set_point=2.71596, steer_adc_avg=2.7140411592964466, steer_dac_value=0.05, speed_dac_value=1.2944999999999867)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=9.877656756717672, steer_adc_set_point=2.71596, steer_adc_avg=2.714332834864345, steer_dac_value=0.05, speed_dac_value=1.2851999999999866)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.187816597984735, steer_adc_set_point=2.71596, steer_adc_avg=2.718457960753197, steer_dac_value=0.05, speed_dac_value=1.2645999999999866)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=9.962245804336002, steer_adc_set_point=2.71596, steer_adc_avg=2.7154578691976687, steer_dac_value=0.05, speed_dac_value=1.2625999999999868)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.00610679198992, steer_adc_set_point=2.71596, steer_adc_avg=2.716041220333466, steer_dac_value=0.05, speed_dac_value=1.282199999999987)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.037436068885546, steer_adc_set_point=2.71596, steer_adc_avg=2.7164578997161777, steer_dac_value=0.05, speed_dac_value=1.261199999999987)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.028037285816895, steer_adc_set_point=2.71596, steer_adc_avg=2.7163328959013646, steer_dac_value=0.05, speed_dac_value=1.2698999999999872)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.071898273470813, steer_adc_set_point=2.71596, steer_adc_avg=2.7169162470371617, steer_dac_value=0.05, speed_dac_value=1.2472999999999874)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.075031201160352, steer_adc_set_point=2.71596, steer_adc_avg=2.7169579149754326, steer_dac_value=0.05, speed_dac_value=1.2231999999999879)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.172151959536873, steer_adc_set_point=2.71596, steer_adc_avg=2.7182496210618403, steer_dac_value=0.05, speed_dac_value=1.2507999999999881)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.00610679198992, steer_adc_set_point=2.71596, steer_adc_avg=2.716041220333466, steer_dac_value=0.05, speed_dac_value=1.2495999999999883)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=9.990442153542089, steer_adc_set_point=2.71596, steer_adc_avg=2.7158328806421097, steer_dac_value=0.05, speed_dac_value=1.1956999999999887)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=9.927783599750736, steer_adc_set_point=2.44996, steer_adc_avg=2.7149995218766847, steer_dac_value=3.5, speed_dac_value=1.2504999999999893)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=-10, current_steering_angle=9.470376157074089, steer_adc_set_point=2.44996, steer_adc_avg=2.7089160028890853, steer_dac_value=3.5, speed_dac_value=1.2086999999999894)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=7.2929914128257325, steer_adc_set_point=2.44996, steer_adc_avg=2.679956785790582, steer_dac_value=3.5, speed_dac_value=1.21399999999999)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=4.059810037193579, steer_adc_set_point=2.44996, steer_adc_avg=2.6369554734946745, steer_dac_value=3.5, speed_dac_value=1.2717999999999903)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=1.0960604428641099, steer_adc_set_point=2.44996, steer_adc_avg=2.5975376038900926, steer_dac_value=3.5, speed_dac_value=1.1792999999999905)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-2.0587977405288598, steer_adc_set_point=2.44996, steer_adc_avg=2.555577990050966, steer_dac_value=3.5, speed_dac_value=1.245799999999991)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-4.746849698176532, steer_adc_set_point=2.44996, steer_adc_avg=2.519826899014252, steer_dac_value=3.5, speed_dac_value=1.204199999999991)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-8.146076241355638, steer_adc_set_point=2.44996, steer_adc_avg=2.47461718598997, steer_dac_value=3.073145123650835, speed_dac_value=1.2114999999999914)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.646152537629382, steer_adc_set_point=2.44996, steer_adc_avg=2.441366171249529, steer_dac_value=0.13330741872412694, speed_dac_value=1.2084999999999917)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-11.40745396619388, steer_adc_set_point=2.44996, steer_adc_avg=2.4312408622496213, steer_dac_value=0.31658347817417365, speed_dac_value=1.215999999999992)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-11.116091691064286, steer_adc_set_point=2.44996, steer_adc_avg=2.435115980508845, steer_dac_value=0.29345323860388345, speed_dac_value=1.2246999999999921)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.78713428365982, steer_adc_set_point=2.44996, steer_adc_avg=2.4394911140273243, steer_dac_value=0.25328914586829904, speed_dac_value=1.2236999999999922)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=-10, current_steering_angle=-10.508303719288417, steer_adc_set_point=2.44996, steer_adc_avg=2.443199560533464, steer_dac_value=0.21560846225368105, speed_dac_value=1.286899999999992)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.267068287191886, steer_adc_set_point=2.44996, steer_adc_avg=2.446407991780348, steer_dac_value=0.18116954423658066, speed_dac_value=1.2597999999999916)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-9.953775518235283, steer_adc_set_point=2.44996, steer_adc_avg=2.4505747856074707, steer_dac_value=0.05, speed_dac_value=1.2294999999999916)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-9.941243807476992, steer_adc_set_point=2.44996, steer_adc_avg=2.450741457360556, steer_dac_value=0.05, speed_dac_value=1.2500999999999916)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=-10, current_steering_angle=-9.991370650510023, steer_adc_set_point=2.44996, steer_adc_avg=2.4500747703482166, steer_dac_value=0.05, speed_dac_value=1.2941999999999911)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.132352396540528, steer_adc_set_point=2.44996, steer_adc_avg=2.448199713126011, steer_dac_value=0.05, speed_dac_value=1.265499999999991)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.176213384194444, steer_adc_set_point=2.44996, steer_adc_avg=2.447616361990214, steer_dac_value=0.05, speed_dac_value=1.2674999999999907)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.213808516469216, steer_adc_set_point=2.44996, steer_adc_avg=2.4471163467309593, steer_dac_value=0.05, speed_dac_value=1.2385999999999906)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.19814387802142, steer_adc_set_point=2.44996, steer_adc_avg=2.447324686422315, steer_dac_value=0.05, speed_dac_value=1.2375999999999907)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.11042190271355, steer_adc_set_point=2.44996, steer_adc_avg=2.4484913886939097, steer_dac_value=0.05, speed_dac_value=1.2781999999999907)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-10.05716213199095, steer_adc_set_point=2.44996, steer_adc_avg=2.4491997436445203, steer_dac_value=0.05, speed_dac_value=1.2076999999999907)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=-10, current_steering_angle=-9.928712096718735, steer_adc_set_point=2.44996, steer_adc_avg=2.4509081291136408, steer_dac_value=0.05, speed_dac_value=1.3084999999999907)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-9.991370650510056, steer_adc_set_point=2.44996, steer_adc_avg=2.450074770348216, steer_dac_value=0.05, speed_dac_value=1.2282999999999906)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-10.0320987104744, steer_adc_set_point=2.44996, steer_adc_avg=2.4495330871506904, steer_dac_value=0.05, speed_dac_value=1.2910999999999904)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.054029204301376, steer_adc_set_point=2.44996, steer_adc_avg=2.4492414115827916, steer_dac_value=0.05, speed_dac_value=1.2626999999999902)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.038364565853547, steer_adc_set_point=2.44996, steer_adc_avg=2.4494497512741478, steer_dac_value=0.05, speed_dac_value=1.2420999999999902)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.082225553507497, steer_adc_set_point=2.44996, steer_adc_avg=2.44886640013835, steer_dac_value=0.05, speed_dac_value=1.2517999999999903)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-10.035231638163973, steer_adc_set_point=2.44996, steer_adc_avg=2.449491419212419, steer_dac_value=0.05, speed_dac_value=1.2299999999999904)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=-10, current_steering_angle=-10.154282890367469, steer_adc_set_point=2.44996, steer_adc_avg=2.4479080375581126, steer_dac_value=0.05, speed_dac_value=1.3197999999999905)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-9.985104795130944, steer_adc_set_point=2.44996, steer_adc_avg=2.4501581062247584, steer_dac_value=0.05, speed_dac_value=1.22339999999999)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=-10.166814601125726, steer_adc_set_point=2.71596, steer_adc_avg=2.4477413658050278, steer_dac_value=3.5, speed_dac_value=1.2726999999999902)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=-9.916180385960477, steer_adc_set_point=2.71596, steer_adc_avg=2.4510748008667256, steer_dac_value=3.5, speed_dac_value=1.28509999999999)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=-7.848448110846866, steer_adc_set_point=2.71596, steer_adc_avg=2.4785756401257366, steer_dac_value=3.5, speed_dac_value=1.2250999999999899)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=-4.8001094688991675, steer_adc_set_point=2.71596, steer_adc_avg=2.519118544063641, steer_dac_value=3.5, speed_dac_value=1.2325999999999901)
state(speed_set_point=1.5, current_speed=1.62, steering_angle_set_point=10, current_steering_angle=-1.6076561532313587, steer_adc_set_point=2.71596, steer_adc_avg=2.561578173162023, steer_dac_value=3.5, speed_dac_value=1.1255999999999897)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=1.3842897903041644, steer_adc_set_point=2.71596, steer_adc_avg=2.6013710542110453, steer_dac_value=3.5, speed_dac_value=1.1870999999999896)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=4.557945539834571, steer_adc_set_point=2.71596, steer_adc_avg=2.6435806756797997, steer_dac_value=3.5, speed_dac_value=1.1714999999999902)
state(speed_set_point=1.5, current_speed=1.64, steering_angle_set_point=10, current_steering_angle=7.5436256279909815, steer_adc_set_point=2.71596, steer_adc_avg=2.68329022085228, steer_dac_value=3.271689154576251, speed_dac_value=1.0820999999999903)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.67342038986747, steer_adc_set_point=2.71596, steer_adc_avg=2.7249164911852373, steer_dac_value=0.13704660396130483, speed_dac_value=1.21929999999999)
state(speed_set_point=1.5, current_speed=1.61, steering_angle_set_point=10, current_steering_angle=11.982984164106057, steer_adc_set_point=2.71596, steer_adc_avg=2.7423336893826105, steer_dac_value=0.440368296314381, speed_dac_value=1.1004999999999892)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=11.679090178218138, steer_adc_set_point=2.71596, steer_adc_avg=2.738291899370301, steer_dac_value=0.4279803539740157, speed_dac_value=1.11129999999999)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=11.25927786781633, steer_adc_set_point=2.71596, steer_adc_avg=2.732708395641957, steer_dac_value=0.3810163564561962, speed_dac_value=1.1894999999999902)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.886459472757947, steer_adc_set_point=2.71596, steer_adc_avg=2.7277499109876806, steer_dac_value=0.3307772589902447, speed_dac_value=1.1884999999999903)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.617027691455261, steer_adc_set_point=2.71596, steer_adc_avg=2.724166468296355, steer_dac_value=0.29437191703034493, speed_dac_value=1.1438999999999908)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.31626663325695, steer_adc_set_point=2.71596, steer_adc_avg=2.7201663462223173, steer_dac_value=0.24458283329773353, speed_dac_value=1.2158999999999907)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=9.930916527440308, steer_adc_set_point=2.71596, steer_adc_avg=2.715041189814956, steer_dac_value=0.05, speed_dac_value=1.1448999999999907)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.912118961302905, steer_adc_set_point=2.71596, steer_adc_avg=2.7147911821853286, steer_dac_value=0.05, speed_dac_value=1.2316999999999911)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=9.627022541552423, steer_adc_set_point=2.71596, steer_adc_avg=2.710999399802647, steer_dac_value=0.07595989648121212, speed_dac_value=1.1738999999999908)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=9.786801853720265, steer_adc_set_point=2.71596, steer_adc_avg=2.7131244646544794, steer_dac_value=0.05, speed_dac_value=1.161599999999991)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=9.82126405830553, steer_adc_set_point=2.71596, steer_adc_avg=2.7135828119754635, steer_dac_value=0.05, speed_dac_value=1.1793999999999913)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=9.85572626289073, steer_adc_set_point=2.71596, steer_adc_avg=2.7140411592964466, steer_dac_value=0.05, speed_dac_value=1.1679999999999915)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=9.877656756717705, steer_adc_set_point=2.71596, steer_adc_avg=2.7143328348643454, steer_dac_value=0.05, speed_dac_value=1.1554999999999918)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.100094622676867, steer_adc_set_point=2.71596, steer_adc_avg=2.7172912584816022, steer_dac_value=0.05, speed_dac_value=1.2151999999999918)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.009239719679492, steer_adc_set_point=2.71596, steer_adc_avg=2.716082888271737, steer_dac_value=0.05, speed_dac_value=1.2181999999999915)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.06876534578124, steer_adc_set_point=2.71596, steer_adc_avg=2.7168745790988904, steer_dac_value=0.05, speed_dac_value=1.2211999999999912)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.062499490402095, steer_adc_set_point=2.71596, steer_adc_avg=2.7167912432223478, steer_dac_value=0.05, speed_dac_value=1.2457999999999907)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.968511659715148, steer_adc_set_point=2.71596, steer_adc_avg=2.7155412050742114, steer_dac_value=0.05, speed_dac_value=1.2183999999999904)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.053100707333376, steer_adc_set_point=2.71596, steer_adc_avg=2.716666239407534, steer_dac_value=0.05, speed_dac_value=1.2095999999999902)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.081297056539498, steer_adc_set_point=2.71596, steer_adc_avg=2.7170412508519752, steer_dac_value=0.05, speed_dac_value=1.23239999999999)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.056233635022949, steer_adc_set_point=2.71596, steer_adc_avg=2.716707907345805, steer_dac_value=0.05, speed_dac_value=1.2674999999999894)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.965378732025508, steer_adc_set_point=2.71596, steer_adc_avg=2.715499537135939, steer_dac_value=0.05, speed_dac_value=1.2291999999999892)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.915251888992477, steer_adc_set_point=2.71596, steer_adc_avg=2.7148328501236, steer_dac_value=0.05, speed_dac_value=1.231199999999989)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=9.818131130615958, steer_adc_set_point=2.71596, steer_adc_avg=2.713541144037192, steer_dac_value=0.05, speed_dac_value=1.2743999999999887)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.908986033613333, steer_adc_set_point=2.71596, steer_adc_avg=2.7147495142470572, steer_dac_value=0.05, speed_dac_value=1.2283999999999882)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=9.930916527440308, steer_adc_set_point=2.71596, steer_adc_avg=2.715041189814956, steer_dac_value=0.05, speed_dac_value=1.218999999999988)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.98104337047337, steer_adc_set_point=2.71596, steer_adc_avg=2.7157078768272958, steer_dac_value=0.05, speed_dac_value=1.229599999999988)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=9.987309225852483, steer_adc_set_point=2.71596, steer_adc_avg=2.715791212703838, steer_dac_value=0.05, speed_dac_value=1.188599999999988)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.147088538020391, steer_adc_set_point=2.71596, steer_adc_avg=2.717916277555671, steer_dac_value=0.05, speed_dac_value=1.2277999999999882)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=9.996708008921201, steer_adc_set_point=2.71596, steer_adc_avg=2.715916216518652, steer_dac_value=0.05, speed_dac_value=1.1968999999999883)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.04056899657512, steer_adc_set_point=2.71596, steer_adc_avg=2.716499567654449, steer_dac_value=0.05, speed_dac_value=1.2920999999999878)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.043701924264692, steer_adc_set_point=2.71596, steer_adc_avg=2.7165412355927203, steer_dac_value=0.05, speed_dac_value=1.2450999999999874)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=9.974777515094226, steer_adc_set_point=2.71596, steer_adc_avg=2.715624540950753, steer_dac_value=0.05, speed_dac_value=1.2361999999999873)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.002973864300314, steer_adc_set_point=2.71596, steer_adc_avg=2.715999552395194, steer_dac_value=0.05, speed_dac_value=1.269899999999987)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.034303141196041, steer_adc_set_point=2.71596, steer_adc_avg=2.7164162317779073, steer_dac_value=0.05, speed_dac_value=1.2629999999999866)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.006106791989886, steer_adc_set_point=2.71596, steer_adc_avg=2.7160412203334654, steer_dac_value=0.05, speed_dac_value=1.2223999999999866)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.187816597984735, steer_adc_set_point=2.71596, steer_adc_avg=2.718457960753197, steer_dac_value=0.05, speed_dac_value=1.2921999999999867)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=9.849460407511584, steer_adc_set_point=2.44996, steer_adc_avg=2.713957823419904, steer_dac_value=3.5, speed_dac_value=1.2030999999999865)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=8.423978308759041, steer_adc_set_point=2.44996, steer_adc_avg=2.694998911506495, steer_dac_value=3.5, speed_dac_value=1.2428999999999866)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=5.554216545116554, steer_adc_set_point=2.44996, steer_adc_avg=2.65683108005005, steer_dac_value=3.5, speed_dac_value=1.318099999999986)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=2.4808144816523074, steer_adc_set_point=2.44996, steer_adc_avg=2.6159548326059756, steer_dac_value=3.5, speed_dac_value=1.2094999999999858)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-0.6082522202598025, steer_adc_set_point=2.44996, steer_adc_avg=2.5748702454705445, steer_dac_value=3.5, speed_dac_value=1.2700999999999858)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-3.6221286576223344, steer_adc_set_point=2.44996, steer_adc_avg=2.534785688853623, steer_dac_value=3.5, speed_dac_value=1.2415999999999856)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-6.513820915091731, steer_adc_set_point=2.44996, steer_adc_avg=2.49632618182928, steer_dac_value=3.0834276309701925, speed_dac_value=1.2627999999999855)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-9.082821620535908, steer_adc_set_point=2.44996, steer_adc_avg=2.4621584724468724, steer_dac_value=2.6090904956002507, speed_dac_value=1.2431999999999854)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-11.238275870957322, steer_adc_set_point=2.44996, steer_adc_avg=2.4334909309162676, steer_dac_value=0.2566528495946086, speed_dac_value=1.2219999999999855)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-11.319731990886044, steer_adc_set_point=2.44996, steer_adc_avg=2.4324075645212155, steer_dac_value=0.30583943699453436, speed_dac_value=1.2419999999999856)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-10.981375800412927, steer_adc_set_point=2.44996, steer_adc_avg=2.436907701854508, steer_dac_value=0.2630795051118497, speed_dac_value=1.2851999999999852)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.693146452972872, steer_adc_set_point=2.44996, steer_adc_avg=2.4407411521754607, steer_dac_value=0.22864058709474272, speed_dac_value=1.2644999999999853)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.517702502357169, steer_adc_set_point=2.44996, steer_adc_avg=2.4430745567186496, steer_dac_value=0.20723540016887076, speed_dac_value=1.276799999999985)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.332859768672712, steer_adc_set_point=2.44996, steer_adc_avg=2.445532965076653, steer_dac_value=0.17865294757936312, speed_dac_value=1.2382999999999849)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-10.18247923957359, steer_adc_set_point=2.44996, steer_adc_avg=2.447533026113671, steer_dac_value=0.05, speed_dac_value=1.2892999999999848)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.270201214881425, steer_adc_set_point=2.44996, steer_adc_avg=2.446366323842077, steer_dac_value=0.05561133433026875, speed_dac_value=1.2516999999999845)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-10.069693842749206, steer_adc_set_point=2.44996, steer_adc_avg=2.4490330718914355, steer_dac_value=0.05, speed_dac_value=1.2308999999999846)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.08849140888661, steer_adc_set_point=2.44996, steer_adc_avg=2.448783064261808, steer_dac_value=0.05, speed_dac_value=1.2183999999999848)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.044630421232657, steer_adc_set_point=2.44996, steer_adc_avg=2.4493664153976056, steer_dac_value=0.05, speed_dac_value=1.247799999999985)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.119820685782269, steer_adc_set_point=2.44996, steer_adc_avg=2.4483663848790957, steer_dac_value=0.05, speed_dac_value=1.2801999999999847)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.10415604733444, steer_adc_set_point=2.44996, steer_adc_avg=2.448574724570452, steer_dac_value=0.05, speed_dac_value=1.2613999999999845)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.10415604733444, steer_adc_set_point=2.44996, steer_adc_avg=2.448574724570452, steer_dac_value=0.05, speed_dac_value=1.2732999999999843)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-10.176213384194444, steer_adc_set_point=2.44996, steer_adc_avg=2.447616361990214, steer_dac_value=0.05, speed_dac_value=1.2316999999999845)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.151149962677897, steer_adc_set_point=2.44996, steer_adc_avg=2.447949705496384, steer_dac_value=0.05, speed_dac_value=1.2732999999999843)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-9.98510479513091, steer_adc_set_point=2.44996, steer_adc_avg=2.450158106224759, steer_dac_value=0.05, speed_dac_value=1.2100999999999846)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=-10, current_steering_angle=-10.257669504123168, steer_adc_set_point=2.44996, steer_adc_avg=2.446532995595162, steer_dac_value=0.052944586280911386, speed_dac_value=1.3108999999999846)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-10.188745094952703, steer_adc_set_point=2.44996, steer_adc_avg=2.447449690237129, steer_dac_value=0.05, speed_dac_value=1.1803999999999846)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=-10, current_steering_angle=-10.282732925639683, steer_adc_set_point=2.44996, steer_adc_avg=2.446199652088992, steer_dac_value=0.059146822188986994, speed_dac_value=1.1837999999999853)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.22947315491708, steer_adc_set_point=2.44996, steer_adc_avg=2.4469080070396028, steer_dac_value=0.05, speed_dac_value=1.2505999999999857)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-10.257669504123168, steer_adc_set_point=2.44996, steer_adc_avg=2.446532995595162, steer_dac_value=0.054171670359404976, speed_dac_value=1.2203999999999857)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.282732925639683, steer_adc_set_point=2.44996, steer_adc_avg=2.446199652088992, steer_dac_value=0.06229267812127652, speed_dac_value=1.2498999999999858)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=-10.07595969812835, steer_adc_set_point=2.71596, steer_adc_avg=2.448949736014893, steer_dac_value=3.5, speed_dac_value=1.2088999999999859)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=-8.641078816307123, steer_adc_set_point=2.71596, steer_adc_avg=2.468033651743115, steer_dac_value=3.5, speed_dac_value=1.258699999999986)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=-4.8690338780696, steer_adc_set_point=2.71596, steer_adc_avg=2.5182018494216742, steer_dac_value=3.5, speed_dac_value=1.228299999999986)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=-1.8708220791549317, steer_adc_set_point=2.71596, steer_adc_avg=2.5580780663472393, steer_dac_value=3.5, speed_dac_value=1.1733999999999865)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=1.03026896138325, steer_adc_set_point=2.71596, steer_adc_avg=2.596662577186397, steer_dac_value=3.5, speed_dac_value=1.2003999999999868)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=4.3919003722875845, steer_adc_set_point=2.71596, steer_adc_avg=2.641372274951425, steer_dac_value=3.31710269169184, speed_dac_value=1.1322999999999876)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=7.274193846688297, steer_adc_set_point=2.71596, steer_adc_avg=2.6797067781609543, steer_dac_value=2.836083486678673, speed_dac_value=1.1450999999999885)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=9.60822497541502, steer_adc_set_point=2.71596, steer_adc_avg=2.7107493921730197, steer_dac_value=2.405190811405779, speed_dac_value=1.140399999999989)
state(speed_set_point=1.5, current_speed=1.58, steering_angle_set_point=10, current_steering_angle=11.628963335185109, steer_adc_set_point=2.71596, steer_adc_avg=2.737625212357962, steer_dac_value=0.3510839306212577, speed_dac_value=1.1230999999999898)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=11.337601060055482, steer_adc_set_point=2.71596, steer_adc_avg=2.733750094098738, steer_dac_value=0.33242913036490507, speed_dac_value=1.1257999999999906)
state(speed_set_point=1.5, current_speed=1.61, steering_angle_set_point=10, current_steering_angle=10.977314375755421, steer_adc_set_point=2.71596, steer_adc_avg=2.728958281197547, steer_dac_value=0.28803187784459194, speed_dac_value=1.07599999999999)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.729813088279645, steer_adc_set_point=2.71596, steer_adc_avg=2.725666514074119, steer_dac_value=0.2565271085339934, speed_dac_value=1.18379999999999)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.407121536254325, steer_adc_set_point=2.71596, steer_adc_avg=2.7213747164321824, steer_dac_value=0.20470505252235185, speed_dac_value=1.19449999999999)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.172151959536873, steer_adc_set_point=2.71596, steer_adc_avg=2.7182496210618403, steer_dac_value=0.05, speed_dac_value=1.1310999999999902)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.278671500982178, steer_adc_set_point=2.71596, steer_adc_avg=2.719666330963063, steer_dac_value=0.05875127862382641, speed_dac_value=1.1913999999999902)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.259873934844741, steer_adc_set_point=2.71596, steer_adc_avg=2.719416323333435, steer_dac_value=0.05506783288064172, speed_dac_value=1.20309999999999)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.200348308742994, steer_adc_set_point=2.71596, steer_adc_avg=2.7186246325062817, steer_dac_value=0.05063055627104607, speed_dac_value=1.2511999999999903)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.06876534578124, steer_adc_set_point=2.71596, steer_adc_avg=2.7168745790988904, steer_dac_value=0.05, speed_dac_value=1.1551999999999898)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.147088538020391, steer_adc_set_point=2.71596, steer_adc_avg=2.717916277555671, steer_dac_value=0.05, speed_dac_value=1.1521999999999901)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.024904358127255, steer_adc_set_point=2.71596, steer_adc_avg=2.7162912279630924, steer_dac_value=0.05, speed_dac_value=1.2315999999999903)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.115759261124698, steer_adc_set_point=2.71596, steer_adc_avg=2.7174995981729584, steer_dac_value=0.05, speed_dac_value=1.1949999999999898)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.147088538020391, steer_adc_set_point=2.71596, steer_adc_avg=2.717916277555671, steer_dac_value=0.05, speed_dac_value=1.1647999999999898)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.109493405745585, steer_adc_set_point=2.71596, steer_adc_avg=2.717416262296416, steer_dac_value=0.05, speed_dac_value=1.19399999999999)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.341330054773431, steer_adc_set_point=2.71596, steer_adc_avg=2.7204996897284865, steer_dac_value=0.07407547699412467, speed_dac_value=1.1948999999999899)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.297469067119513, steer_adc_set_point=2.71596, steer_adc_avg=2.7199163385926894, steer_dac_value=0.06071094104840809, speed_dac_value=1.2064999999999897)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.294336139429975, steer_adc_set_point=2.71596, steer_adc_avg=2.7198746706544186, steer_dac_value=0.060760519465723736, speed_dac_value=1.2188999999999894)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.300601994809119, steer_adc_set_point=2.71596, steer_adc_avg=2.719958006530961, steer_dac_value=0.062027224789171866, speed_dac_value=1.1576999999999895)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=10, current_steering_angle=10.294336139429975, steer_adc_set_point=2.71596, steer_adc_avg=2.7198746706544186, steer_dac_value=0.06141844978179369, speed_dac_value=1.283099999999989)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.281804428671682, steer_adc_set_point=2.71596, steer_adc_avg=2.7197079989013333, steer_dac_value=0.05752751056448622, speed_dac_value=1.1542999999999888)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=10.30373492249866, steer_adc_set_point=2.71596, steer_adc_avg=2.719999674469232, steer_dac_value=0.06337684288053866, speed_dac_value=1.2798999999999883)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=10.306867850188231, steer_adc_set_point=2.71596, steer_adc_avg=2.7200413424075034, steer_dac_value=0.07003990502639805, speed_dac_value=1.190799999999988)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.275538573292604, steer_adc_set_point=2.71596, steer_adc_avg=2.7196246630247916, steer_dac_value=0.07169448099206148, speed_dac_value=1.211499999999988)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.219145874880429, steer_adc_set_point=2.71596, steer_adc_avg=2.7188746401359096, steer_dac_value=0.05, speed_dac_value=1.2748999999999877)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.150221465709963, steer_adc_set_point=2.71596, steer_adc_avg=2.7179579454939424, steer_dac_value=0.05, speed_dac_value=1.281899999999987)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.109493405745585, steer_adc_set_point=2.71596, steer_adc_avg=2.717416262296416, steer_dac_value=0.05, speed_dac_value=1.2888999999999862)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.109493405745585, steer_adc_set_point=2.71596, steer_adc_avg=2.717416262296416, steer_dac_value=0.05, speed_dac_value=1.2546999999999855)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.043701924264692, steer_adc_set_point=2.71596, steer_adc_avg=2.7165412355927203, steer_dac_value=0.05, speed_dac_value=1.298899999999985)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.018638502748177, steer_adc_set_point=2.71596, steer_adc_avg=2.7162078920865507, steer_dac_value=0.05, speed_dac_value=1.2749999999999844)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.356994693221262, steer_adc_set_point=2.71596, steer_adc_avg=2.7207080294198427, steer_dac_value=0.07714266035950237, speed_dac_value=1.257599999999984)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=10.32879834401524, steer_adc_set_point=2.71596, steer_adc_avg=2.7203330179754026, steer_dac_value=0.07883932737206019, speed_dac_value=1.3209999999999837)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.24420929639691, steer_adc_set_point=2.71596, steer_adc_avg=2.719207983642079, steer_dac_value=0.05, speed_dac_value=1.2759999999999831)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.266139790223887, steer_adc_set_point=2.71596, steer_adc_avg=2.7194996592099776, steer_dac_value=0.05433574649291702, speed_dac_value=1.2895999999999828)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.275538573292538, steer_adc_set_point=2.71596, steer_adc_avg=2.7196246630247907, steer_dac_value=0.05638580905585204, speed_dac_value=1.3253999999999821)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.291203211740369, steer_adc_set_point=2.71596, steer_adc_avg=2.719833002716147, steer_dac_value=0.06012716680399279, speed_dac_value=1.2681999999999818)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.259873934844741, steer_adc_set_point=2.71596, steer_adc_avg=2.719416323333435, steer_dac_value=0.053676969959613616, speed_dac_value=1.2584999999999817)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.253608079465629, steer_adc_set_point=2.71596, steer_adc_avg=2.719332987456893, steer_dac_value=0.05241859822382651, speed_dac_value=1.3232999999999813)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.372659331669125, steer_adc_set_point=2.71596, steer_adc_avg=2.7209163691111993, steer_dac_value=0.07741893807794531, speed_dac_value=1.2965999999999809)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.297469067119547, steer_adc_set_point=2.71596, steer_adc_avg=2.71991633859269, steer_dac_value=0.0686569525844118, speed_dac_value=1.3095999999999806)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.266139790223887, steer_adc_set_point=2.71596, steer_adc_avg=2.7194996592099776, steer_dac_value=0.06628809814752926, speed_dac_value=1.3220999999999803)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.300601994809085, steer_adc_set_point=2.71596, steer_adc_avg=2.7199580065309608, steer_dac_value=0.06296016349782496, speed_dac_value=1.31529999999998)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.272405645603031, steer_adc_set_point=2.71596, steer_adc_avg=2.7195829950865202, steer_dac_value=0.06270677099928283, speed_dac_value=1.3287999999999796)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.197215381053454, steer_adc_set_point=2.71596, steer_adc_avg=2.718582964568011, steer_dac_value=0.05228682467116989, speed_dac_value=1.2902999999999794)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.1345568272621, steer_adc_set_point=2.71596, steer_adc_avg=2.717749605802586, steer_dac_value=0.05, speed_dac_value=1.2809999999999793)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.219145874880429, steer_adc_set_point=2.71596, steer_adc_avg=2.7188746401359096, steer_dac_value=0.05, speed_dac_value=1.2910999999999793)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.181550742605623, steer_adc_set_point=2.71596, steer_adc_avg=2.7183746248766547, steer_dac_value=0.05, speed_dac_value=1.2404999999999793)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.403988608564818, steer_adc_set_point=2.71596, steer_adc_avg=2.721333048493912, steer_dac_value=0.09517980032757337, speed_dac_value=1.2788999999999795)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.335064199394353, steer_adc_set_point=2.71596, steer_adc_avg=2.720416353851945, steer_dac_value=0.08845163333028694, speed_dac_value=1.2372999999999796)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.275538573292604, steer_adc_set_point=2.71596, steer_adc_avg=2.7196246630247916, steer_dac_value=0.08191471574043688, speed_dac_value=1.22349999999998)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.275538573292604, steer_adc_set_point=2.71596, steer_adc_avg=2.7196246630247916, steer_dac_value=0.08682814758751906, speed_dac_value=1.2512999999999803)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.147088538020391, steer_adc_set_point=2.71596, steer_adc_avg=2.717916277555671, steer_dac_value=0.06599912717063469, speed_dac_value=1.2390999999999806)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=10.216012947190789, steer_adc_set_point=2.71596, steer_adc_avg=2.7188329721976374, steer_dac_value=0.05, speed_dac_value=1.194299999999981)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=10.275538573292538, steer_adc_set_point=2.71596, steer_adc_avg=2.7196246630247907, steer_dac_value=0.057593333048486975, speed_dac_value=1.2628999999999813)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.172151959536873, steer_adc_set_point=2.71596, steer_adc_avg=2.7182496210618403, steer_dac_value=0.05, speed_dac_value=1.2200999999999815)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=10.347595910152576, steer_adc_set_point=2.71596, steer_adc_avg=2.720583025605029, steer_dac_value=0.07186919180882904, speed_dac_value=1.2702999999999816)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.300601994809119, steer_adc_set_point=2.71596, steer_adc_avg=2.719958006530961, steer_dac_value=0.06582564832504634, speed_dac_value=1.2299999999999816)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.20974709181171, steer_adc_set_point=2.71596, steer_adc_avg=2.7187496363210957, steer_dac_value=0.05533776396985326, speed_dac_value=1.2272999999999818)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.2379434410178, steer_adc_set_point=2.71596, steer_adc_avg=2.7191246477655366, steer_dac_value=0.06693431000702343, speed_dac_value=1.2242999999999822)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.194082453363848, steer_adc_set_point=2.71596, steer_adc_avg=2.718541296629739, steer_dac_value=0.06269746260973844, speed_dac_value=1.3042999999999823)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=10.112626333435157, steer_adc_set_point=2.71596, steer_adc_avg=2.7174579302346875, steer_dac_value=0.05, speed_dac_value=1.162699999999982)
state(speed_set_point=1.5, current_speed=1.75, steering_angle_set_point=10, current_steering_angle=10.33193127170478, steer_adc_set_point=2.71596, steer_adc_avg=2.7203746859136735, steer_dac_value=0.06762781880144013, speed_dac_value=0.9865999999999828)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.241076368707338, steer_adc_set_point=2.71596, steer_adc_avg=2.7191663157038075, steer_dac_value=0.05, speed_dac_value=1.250099999999983)
state(speed_set_point=1.5, current_speed=1.18, steering_angle_set_point=10, current_steering_angle=10.228544657949081, steer_adc_set_point=2.71596, steer_adc_avg=2.7189996439507227, steer_dac_value=0.05013307966348233, speed_dac_value=1.560299999999983)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.294336139429975, steer_adc_set_point=2.71596, steer_adc_avg=2.7198746706544186, steer_dac_value=0.06022759296446738, speed_dac_value=1.2252999999999832)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=10.278671500982178, steer_adc_set_point=2.71596, steer_adc_avg=2.719666330963063, steer_dac_value=0.05707749683116914, speed_dac_value=1.3296999999999828)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=10, current_steering_angle=10.172151959536906, steer_adc_set_point=2.71596, steer_adc_avg=2.7182496210618408, steer_dac_value=0.05, speed_dac_value=1.3788999999999834)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=10.181550742605623, steer_adc_set_point=2.71596, steer_adc_avg=2.7183746248766547, steer_dac_value=0.05, speed_dac_value=1.3456999999999828)
state(speed_set_point=1.5, current_speed=0.87, steering_angle_set_point=10, current_steering_angle=10.140822682641245, steer_adc_set_point=2.71596, steer_adc_avg=2.7178329416791285, steer_dac_value=0.05, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=9.999840936610774, steer_adc_set_point=2.71596, steer_adc_avg=2.715957884456923, steer_dac_value=0.05, speed_dac_value=0.9292000000000001)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=10.26927271791346, steer_adc_set_point=2.71596, steer_adc_avg=2.719541327148249, steer_dac_value=0.05612662162135047, speed_dac_value=0.9264000000000004)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.2912032117404, steer_adc_set_point=2.71596, steer_adc_avg=2.7198330027161473, steer_dac_value=0.0663981272214933, speed_dac_value=0.9994000000000003)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=10.26927271791346, steer_adc_set_point=2.71596, steer_adc_avg=2.719541327148249, steer_dac_value=0.055110770144763246, speed_dac_value=0.9388000000000003)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=10.272405645603031, steer_adc_set_point=2.44996, steer_adc_avg=2.7195829950865202, steer_dac_value=3.5, speed_dac_value=1.0103000000000002)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=-10, current_steering_angle=9.304330989527102, steer_adc_set_point=2.44996, steer_adc_avg=2.7067076021607104, steer_dac_value=3.5, speed_dac_value=1.1098000000000006)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=-10, current_steering_angle=6.682070513360357, steer_adc_set_point=2.44996, steer_adc_avg=2.6718315378276927, steer_dac_value=3.5, speed_dac_value=1.1202000000000012)
state(speed_set_point=1.5, current_speed=1.26, steering_angle_set_point=-10, current_steering_angle=3.7621819066848396, steer_adc_set_point=2.44996, steer_adc_avg=2.6329970193589083, steer_dac_value=3.5, speed_dac_value=1.248300000000001)
state(speed_set_point=1.5, current_speed=1.31, steering_angle_set_point=-10, current_steering_angle=0.5916590848439728, steer_adc_set_point=2.44996, steer_adc_avg=2.5908290658284248, steer_dac_value=3.5, speed_dac_value=1.214000000000001)
state(speed_set_point=1.5, current_speed=1.23, steering_angle_set_point=-10, current_steering_angle=-3.0268723966047895, steer_adc_set_point=2.44996, steer_adc_avg=2.5427025971251562, steer_dac_value=3.3115546187322606, speed_dac_value=1.3019000000000014)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=-10, current_steering_angle=-5.893501232557671, steer_adc_set_point=2.44996, steer_adc_avg=2.504576433606983, steer_dac_value=2.8506741807306195, speed_dac_value=1.1705000000000012)
state(speed_set_point=1.5, current_speed=1.31, steering_angle_set_point=-10, current_steering_angle=-8.468767793380959, steer_adc_set_point=2.44996, steer_adc_avg=2.470325388348033, steer_dac_value=2.3912021190425365, speed_dac_value=1.2515000000000016)
state(speed_set_point=1.5, current_speed=1.33, steering_angle_set_point=-10, current_steering_angle=-10.561563490011052, steer_adc_set_point=2.44996, steer_adc_avg=2.442491205582853, steer_dac_value=0.11457775387838867, speed_dac_value=1.2480000000000018)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=-10, current_steering_angle=-10.790267211349393, steer_adc_set_point=2.44996, steer_adc_avg=2.439449446089053, steer_dac_value=0.1746126257108255, speed_dac_value=1.2096000000000025)
state(speed_set_point=1.5, current_speed=0.84, steering_angle_set_point=-10, current_steering_angle=-10.564696417700626, steer_adc_set_point=2.44996, steer_adc_avg=2.4424495376445816, steer_dac_value=0.1459968387707101, speed_dac_value=1.6)
