state(speed_set_point=1.5, current_speed=0.83, steering_angle_set_point=0.0, current_steering_angle=-0.2416996805805973, steer_adc_set_point=2.58296, steer_adc_avg=2.579745394248278, steer_dac_value=0.05, speed_dac_value=1.4049999999999998)
state(speed_set_point=1.5, current_speed=1.23, steering_angle_set_point=10, current_steering_angle=0.05279552223863602, steer_adc_set_point=2.71596, steer_adc_avg=2.583662180445774, steer_dac_value=2.2682113577684837, speed_dac_value=1.1208999999999996)
state(speed_set_point=1.5, current_speed=1.28, steering_angle_set_point=10, current_steering_angle=1.5096068978868056, steer_adc_set_point=2.71596, steer_adc_avg=2.6030377717418944, steer_dac_value=2.22893105665253, speed_dac_value=1.0943999999999992)
state(speed_set_point=1.5, current_speed=1.22, steering_angle_set_point=10, current_steering_angle=3.5397440407256116, steer_adc_set_point=2.71596, steer_adc_avg=2.6300385957416506, steer_dac_value=2.023720691752881, speed_dac_value=1.1805999999999985)
state(speed_set_point=1.5, current_speed=1.32, steering_angle_set_point=10, current_steering_angle=5.306715257640844, steer_adc_set_point=2.71596, steer_adc_avg=2.653539312926623, steer_dac_value=1.8201103756828525, speed_dac_value=1.1015999999999984)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=10, current_steering_angle=6.913907162388237, steer_adc_set_point=2.71596, steer_adc_avg=2.6749149652597635, steer_dac_value=1.6036413338623174, speed_dac_value=1.0553999999999992)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=10, current_steering_angle=8.261066068901629, steer_adc_set_point=2.71596, steer_adc_avg=2.6928321787163916, steer_dac_value=1.3941387482121206, speed_dac_value=1.0769999999999997)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=10, current_steering_angle=9.511104217038467, steer_adc_set_point=2.71596, steer_adc_avg=2.7094576860866115, steer_dac_value=1.1666935252337187, speed_dac_value=1.0449999999999995)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=10, current_steering_angle=10.50110936694134, steer_adc_set_point=2.71596, steer_adc_avg=2.7226247545803197, steer_dac_value=0.10429475826288881, speed_dac_value=1.1084999999999998)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=10, current_steering_angle=10.526172788457886, steer_adc_set_point=2.71596, steer_adc_avg=2.72295809808649, steer_dac_value=0.11084453505051481, speed_dac_value=1.0684999999999993)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=10, current_steering_angle=10.544970354595256, steer_adc_set_point=2.71596, steer_adc_avg=2.723208105716117, steer_dac_value=0.11633594620604164, speed_dac_value=1.0774999999999983)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=10, current_steering_angle=10.516774005389168, steer_adc_set_point=2.71596, steer_adc_avg=2.722833094271676, steer_dac_value=0.11027742798140663, speed_dac_value=1.1409999999999987)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=10, current_steering_angle=10.523039860768314, steer_adc_set_point=2.71596, steer_adc_avg=2.7229164301482185, steer_dac_value=0.11164413635670564, speed_dac_value=1.1329999999999998)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=10, current_steering_angle=10.494843511562193, steer_adc_set_point=2.71596, steer_adc_avg=2.722541418703777, steer_dac_value=0.1067685644703511, speed_dac_value=1.1450000000000007)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=10, current_steering_angle=10.59196426993878, steer_adc_set_point=2.71596, steer_adc_avg=2.7238331247901857, steer_dac_value=0.13784070485550304, speed_dac_value=1.1544000000000003)
state(speed_set_point=1.5, current_speed=1.35, steering_angle_set_point=10, current_steering_angle=10.435317885460446, steer_adc_set_point=2.71596, steer_adc_avg=2.721749727876624, steer_dac_value=0.08999474495681739, speed_dac_value=1.1985000000000008)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.463514234666565, steer_adc_set_point=2.71596, steer_adc_avg=2.7221247393210652, steer_dac_value=0.09465364356416135, speed_dac_value=1.1166000000000007)
state(speed_set_point=1.5, current_speed=1.4, steering_angle_set_point=10, current_steering_angle=10.45411545159788, steer_adc_set_point=2.71596, steer_adc_avg=2.7219997355062517, steer_dac_value=0.09482780268767277, speed_dac_value=1.1658)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=10.397722753185674, steer_adc_set_point=2.44996, steer_adc_avg=2.7212497126173694, steer_dac_value=3.5, speed_dac_value=1.0785999999999996)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=9.110089472774028, steer_adc_set_point=2.44996, steer_adc_avg=2.7041241899878945, steer_dac_value=3.5, speed_dac_value=1.1558999999999988)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=-10, current_steering_angle=6.375043599782867, steer_adc_set_point=2.44996, steer_adc_avg=2.667748079877112, steer_dac_value=3.5, speed_dac_value=1.1420999999999981)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=3.358034234730762, steer_adc_set_point=2.44996, steer_adc_avg=2.627621855321919, steer_dac_value=3.5, speed_dac_value=1.093599999999998)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=-10, current_steering_angle=0.062194305307320744, steer_adc_set_point=2.44996, steer_adc_avg=2.5837871842605873, steer_dac_value=3.5, speed_dac_value=1.1598999999999973)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=-2.9830114089508384, steer_adc_set_point=2.44996, steer_adc_avg=2.5432859482609538, steer_dac_value=3.5, speed_dac_value=1.1778999999999964)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=-10, current_steering_angle=-6.043881761656861, steer_adc_set_point=2.44996, steer_adc_avg=2.5025763725699637, steer_dac_value=3.28814722926522, speed_dac_value=1.251899999999997)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=-10, current_steering_angle=-8.82905447768102, steer_adc_set_point=2.44996, steer_adc_avg=2.4655335754468424, steer_dac_value=2.790203233578511, speed_dac_value=1.2658999999999976)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=-10, current_steering_angle=-10.70567816373113, steer_adc_set_point=2.44996, steer_adc_avg=2.440574480422376, steer_dac_value=0.14880569825332657, speed_dac_value=1.2798999999999983)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=-11.044034354204248, steer_adc_set_point=2.44996, steer_adc_avg=2.4360743430890834, steer_dac_value=0.2432123789585047, speed_dac_value=1.2287999999999974)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=-10, current_steering_angle=-10.774602572901562, steer_adc_set_point=2.44996, steer_adc_avg=2.439657785780409, steer_dac_value=0.21630702418083053, speed_dac_value=1.2979999999999967)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=-10.254536576433596, steer_adc_set_point=2.44996, steer_adc_avg=2.446574663533433, steer_dac_value=0.12329555874304088, speed_dac_value=1.2471999999999972)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=-10, current_steering_angle=-10.323460985604061, steer_adc_set_point=2.44996, steer_adc_avg=2.445657968891466, steer_dac_value=0.14844807934812387, speed_dac_value=1.2445999999999964)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=-10, current_steering_angle=-10.220074371848362, steer_adc_set_point=2.44996, steer_adc_avg=2.4470330108544167, steer_dac_value=0.1344473584602346, speed_dac_value=1.2293999999999958)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-10.148017034988323, steer_adc_set_point=2.44996, steer_adc_avg=2.4479913734346552, steer_dac_value=0.12484677185378673, speed_dac_value=1.2229999999999954)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.141751179609244, steer_adc_set_point=2.44996, steer_adc_avg=2.448074709311197, steer_dac_value=0.05, speed_dac_value=1.1739999999999953)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=-10, current_steering_angle=-10.191878022642275, steer_adc_set_point=2.44996, steer_adc_avg=2.4474080222988577, steer_dac_value=0.05, speed_dac_value=1.247899999999995)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=-10, current_steering_angle=-10.129219468850954, steer_adc_set_point=2.44996, steer_adc_avg=2.4482413810642822, steer_dac_value=0.05, speed_dac_value=1.136199999999995)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.013301144337031, steer_adc_set_point=2.44996, steer_adc_avg=2.4497830947803174, steer_dac_value=0.05, speed_dac_value=1.1744999999999952)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=-10, current_steering_angle=-10.003902361268313, steer_adc_set_point=2.44996, steer_adc_avg=2.4499080985951314, steer_dac_value=0.05, speed_dac_value=1.236299999999995)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.235739010296193, steer_adc_set_point=2.44996, steer_adc_avg=2.4468246711630606, steer_dac_value=0.05, speed_dac_value=1.1546999999999952)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=-10.48010737008233, steer_adc_set_point=2.44996, steer_adc_avg=2.443574571977905, steer_dac_value=0.10846046009704172, speed_dac_value=1.2715999999999945)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.185612167263162, steer_adc_set_point=2.44996, steer_adc_avg=2.4474913581754, steer_dac_value=0.05824401395713217, speed_dac_value=1.2242999999999942)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=-10, current_steering_angle=-10.53963299618411, steer_adc_set_point=2.44996, steer_adc_avg=2.4427828811507513, steer_dac_value=0.11040467315693503, speed_dac_value=1.3005999999999949)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=-10, current_steering_angle=-10.608557405354576, steer_adc_set_point=2.44996, steer_adc_avg=2.441866186508784, steer_dac_value=0.13209042129785162, speed_dac_value=1.1456999999999955)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=-10, current_steering_angle=-10.448778093186702, steer_adc_set_point=2.44996, steer_adc_avg=2.443991251360617, steer_dac_value=0.10923519012014067, speed_dac_value=1.140699999999996)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=-10, current_steering_angle=-10.486373225461474, steer_adc_set_point=2.44996, steer_adc_avg=2.4434912361013623, steer_dac_value=0.1236040483006227, speed_dac_value=1.1258999999999966)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-10.000769433578741, steer_adc_set_point=2.44996, steer_adc_avg=2.4499497665334027, steer_dac_value=0.05, speed_dac_value=1.141299999999997)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.304663419466658, steer_adc_set_point=2.44996, steer_adc_avg=2.4459079765210934, steer_dac_value=0.06849286733603784, speed_dac_value=1.201899999999997)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.157415818057009, steer_adc_set_point=2.44996, steer_adc_avg=2.4478663696198417, steer_dac_value=0.05, speed_dac_value=1.2143999999999968)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.19814387802142, steer_adc_set_point=2.44996, steer_adc_avg=2.447324686422315, steer_dac_value=0.06341493168940157, speed_dac_value=1.151999999999997)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=10, current_steering_angle=-9.963174301303967, steer_adc_set_point=2.71596, steer_adc_avg=2.450449781792657, steer_dac_value=3.5, speed_dac_value=1.3207999999999975)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=-7.980031073808686, steer_adc_set_point=2.71596, steer_adc_avg=2.4768255867183444, steer_dac_value=3.5, speed_dac_value=1.159699999999998)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=-4.934825359550493, steer_adc_set_point=2.71596, steer_adc_avg=2.5173268227179784, steer_dac_value=3.5, speed_dac_value=1.2329999999999977)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=-1.4071487810991397, steer_adc_set_point=2.71596, steer_adc_avg=2.5642449212113814, steer_dac_value=3.5, speed_dac_value=1.099599999999998)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=2.0704009543191844, steer_adc_set_point=2.71596, steer_adc_avg=2.610496332692445, steer_dac_value=3.4669077388836236, speed_dac_value=1.1747999999999985)
state(speed_set_point=1.5, current_speed=1.7, steering_angle_set_point=10, current_steering_angle=5.8048507602818695, steer_adc_set_point=2.71596, steer_adc_avg=2.660164515111749, steer_dac_value=2.8547345313679355, speed_dac_value=0.9724999999999986)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=8.389516104173843, steer_adc_set_point=2.71596, steer_adc_avg=2.694540564185512, steer_dac_value=2.4055412976063253, speed_dac_value=1.105699999999999)
state(speed_set_point=1.5, current_speed=1.8, steering_angle_set_point=10, current_steering_angle=10.551236209974368, steer_adc_set_point=2.71596, steer_adc_avg=2.723291441592659, steer_dac_value=0.11239585168004088, speed_dac_value=0.8434999999999991)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=11.11203026640668, steer_adc_set_point=2.71596, steer_adc_avg=2.7307500025432088, steer_dac_value=0.24636237572353864, speed_dac_value=1.0411999999999997)
state(speed_set_point=1.5, current_speed=1.76, steering_angle_set_point=10, current_steering_angle=10.867661906620578, steer_adc_set_point=2.71596, steer_adc_avg=2.7274999033580536, steer_dac_value=0.21763269110182532, speed_dac_value=0.8485999999999997)
state(speed_set_point=1.5, current_speed=1.72, steering_angle_set_point=10, current_steering_angle=10.62642647452398, steer_adc_set_point=2.71596, steer_adc_avg=2.724291472111169, steer_dac_value=0.1834695073295319, speed_dac_value=0.8679999999999998)
state(speed_set_point=1.5, current_speed=1.72, steering_angle_set_point=10, current_steering_angle=10.472913017735218, steer_adc_set_point=2.71596, steer_adc_avg=2.7222497431358783, steer_dac_value=0.16399801548305526, speed_dac_value=0.846)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=10.516774005389168, steer_adc_set_point=2.71596, steer_adc_avg=2.722833094271676, steer_dac_value=0.10666149715669473, speed_dac_value=1.1485999999999996)
state(speed_set_point=1.5, current_speed=1.62, steering_angle_set_point=-5, current_steering_angle=10.156487321089042, steer_adc_set_point=2.51646, steer_adc_avg=2.718041281370484, steer_dac_value=3.3924640146488807, speed_dac_value=0.9385999999999995)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=8.069957479838095, steer_adc_set_point=2.71596, steer_adc_avg=2.6902904344818466, steer_dac_value=0.05, speed_dac_value=1.0703999999999996)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=10, current_steering_angle=7.963437938392823, steer_adc_set_point=2.71596, steer_adc_avg=2.6888737245806245, steer_dac_value=0.11655187674591688, speed_dac_value=1.0713999999999995)
state(speed_set_point=1.5, current_speed=1.4, steering_angle_set_point=10, current_steering_angle=7.756664710881491, steer_adc_set_point=2.71596, steer_adc_avg=2.6861236406547238, steer_dac_value=0.2092256025472766, speed_dac_value=1.1650999999999994)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=10, current_steering_angle=7.938374516876341, steer_adc_set_point=2.71596, steer_adc_avg=2.6885403810744553, steer_dac_value=0.22345526775922328, speed_dac_value=1.1637999999999984)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=10, current_steering_angle=8.22033800893725, steer_adc_set_point=2.71596, steer_adc_avg=2.6922904955188653, steer_dac_value=0.2071169103467927, speed_dac_value=1.2039999999999982)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=8.549295416341684, steer_adc_set_point=2.71596, steer_adc_avg=2.6966656290373443, steer_dac_value=0.17342760032960047, speed_dac_value=1.1311999999999984)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=8.705941800820018, steer_adc_set_point=2.71596, steer_adc_avg=2.698749025950906, steer_dac_value=0.16703078988005593, speed_dac_value=1.165299999999998)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=8.887651606814835, steer_adc_set_point=2.71596, steer_adc_avg=2.701165766370637, steer_dac_value=0.16251779334899547, speed_dac_value=1.1715999999999973)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=10, current_steering_angle=9.150817532738408, steer_adc_set_point=2.71596, steer_adc_avg=2.7046658731854207, steer_dac_value=0.13672914753663773, speed_dac_value=1.103699999999997)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=9.263602929562758, steer_adc_set_point=2.71596, steer_adc_avg=2.7061659189631846, steer_dac_value=0.13891677858820878, speed_dac_value=1.1684999999999965)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.357590760249705, steer_adc_set_point=2.71596, steer_adc_avg=2.707415957111321, steer_dac_value=0.14411241167434855, speed_dac_value=1.1310999999999962)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=9.558098132381957, steer_adc_set_point=2.71596, steer_adc_avg=2.71008270516068, steer_dac_value=0.12107427289650738, speed_dac_value=1.0142999999999969)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.60822497541502, steer_adc_set_point=2.71596, steer_adc_avg=2.7107493921730197, steer_dac_value=0.12484486249376339, speed_dac_value=1.1357999999999968)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.749206721445491, steer_adc_set_point=2.71596, steer_adc_avg=2.712624449395225, steer_dac_value=0.10986530297758357, speed_dac_value=1.1278999999999966)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.93404945512988, steer_adc_set_point=2.71596, steer_adc_avg=2.7150828577532273, steer_dac_value=0.05, speed_dac_value=1.1504999999999963)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=9.76173843220375, steer_adc_set_point=2.71596, steer_adc_avg=2.71279112114831, steer_dac_value=0.05527056009603033, speed_dac_value=1.193099999999996)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.636421324621141, steer_adc_set_point=2.71596, steer_adc_avg=2.711124403617461, steer_dac_value=0.08880872479424626, speed_dac_value=1.1497999999999953)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=9.633288396931535, steer_adc_set_point=2.71596, steer_adc_avg=2.7110827356791893, steer_dac_value=0.09913784787540277, speed_dac_value=1.2340999999999953)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=9.689681095343744, steer_adc_set_point=2.71596, steer_adc_avg=2.7118327585680717, steer_dac_value=0.09592489101839848, speed_dac_value=1.203599999999996)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=9.279267568010555, steer_adc_set_point=2.71596, steer_adc_avg=2.7063742586545403, steer_dac_value=0.19017324177780875, speed_dac_value=1.1894999999999953)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=9.476642012453235, steer_adc_set_point=2.71596, steer_adc_avg=2.708999338765628, steer_dac_value=0.1609099130222475, speed_dac_value=1.2253999999999947)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=10.07189827347078, steer_adc_set_point=2.71596, steer_adc_avg=2.7169162470371613, steer_dac_value=0.05, speed_dac_value=1.130599999999994)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=10.046834851954264, steer_adc_set_point=2.71596, steer_adc_avg=2.7165829035309916, steer_dac_value=0.05, speed_dac_value=1.231399999999994)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=10, current_steering_angle=9.598826192346303, steer_adc_set_point=2.71596, steer_adc_avg=2.7106243883582057, steer_dac_value=0.08447766928108731, speed_dac_value=1.080299999999994)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=9.780535998341119, steer_adc_set_point=2.71596, steer_adc_avg=2.713041128777937, steer_dac_value=0.05, speed_dac_value=1.1369999999999945)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.96851165971508, steer_adc_set_point=2.71596, steer_adc_avg=2.7155412050742105, steer_dac_value=0.05, speed_dac_value=1.1880999999999944)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=9.946581165888139, steer_adc_set_point=2.71596, steer_adc_avg=2.715249529506312, steer_dac_value=0.05, speed_dac_value=1.1072999999999944)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=9.943448238198565, steer_adc_set_point=2.71596, steer_adc_avg=2.715207861568041, steer_dac_value=0.05, speed_dac_value=1.2202999999999942)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=10, current_steering_angle=9.877656756717705, steer_adc_set_point=2.71596, steer_adc_avg=2.7143328348643454, steer_dac_value=0.05, speed_dac_value=1.120599999999994)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=9.880789684407278, steer_adc_set_point=2.71596, steer_adc_avg=2.7143745028026167, steer_dac_value=0.05, speed_dac_value=1.170899999999994)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.999840936610774, steer_adc_set_point=2.71596, steer_adc_avg=2.715957884456923, steer_dac_value=0.05, speed_dac_value=1.182299999999994)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=9.927783599750736, steer_adc_set_point=2.71596, steer_adc_avg=2.7149995218766847, steer_dac_value=0.05, speed_dac_value=1.1952999999999936)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=9.915251888992444, steer_adc_set_point=2.71596, steer_adc_avg=2.7148328501235994, steer_dac_value=0.05, speed_dac_value=1.1881999999999933)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=10, current_steering_angle=9.852593335201158, steer_adc_set_point=2.71596, steer_adc_avg=2.7139994913581753, steer_dac_value=0.05, speed_dac_value=1.1476999999999933)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=9.943448238198565, steer_adc_set_point=2.71596, steer_adc_avg=2.715207861568041, steer_dac_value=0.05, speed_dac_value=1.2324999999999928)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=9.927783599750736, steer_adc_set_point=2.71596, steer_adc_avg=2.7149995218766847, steer_dac_value=0.05, speed_dac_value=1.2279999999999922)
state(speed_set_point=1.5, current_speed=1.61, steering_angle_set_point=10, current_steering_angle=9.890188467475964, steer_adc_set_point=2.71596, steer_adc_avg=2.7144995066174302, steer_dac_value=0.05, speed_dac_value=1.0508999999999915)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=10.062499490402129, steer_adc_set_point=2.71596, steer_adc_avg=2.716791243222348, steer_dac_value=0.05, speed_dac_value=1.2796999999999925)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=9.789934781409837, steer_adc_set_point=2.71596, steer_adc_avg=2.7131661325927507, steer_dac_value=0.05, speed_dac_value=1.1240999999999919)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=10, current_steering_angle=9.601959120035875, steer_adc_set_point=2.71596, steer_adc_avg=2.710666056296477, steer_dac_value=0.08117672235277391, speed_dac_value=1.2929999999999926)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=9.580028626208932, steer_adc_set_point=2.71596, steer_adc_avg=2.7103743807285787, steer_dac_value=0.08566852609840821, speed_dac_value=1.243199999999993)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=9.385787109455826, steer_adc_set_point=2.71596, steer_adc_avg=2.7077909685557624, steer_dac_value=0.1288211122979411, speed_dac_value=1.2491999999999923)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=9.617623758483706, steer_adc_set_point=2.71596, steer_adc_avg=2.710874395987833, steer_dac_value=0.08032754262927151, speed_dac_value=1.3071999999999924)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=-10, current_steering_angle=9.780535998341119, steer_adc_set_point=2.44996, steer_adc_avg=2.713041128777937, steer_dac_value=3.5, speed_dac_value=1.2761999999999925)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=8.345655116519891, steer_adc_set_point=2.44996, steer_adc_avg=2.6939572130497145, steer_dac_value=3.5, speed_dac_value=1.179199999999992)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=5.9426995786227685, steer_adc_set_point=2.44996, steer_adc_avg=2.6619979043956827, steer_dac_value=3.5, speed_dac_value=1.1663999999999923)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=-10, current_steering_angle=2.4432193493775354, steer_adc_set_point=2.44996, steer_adc_avg=2.615454817346721, steer_dac_value=3.5, speed_dac_value=1.321799999999993)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-0.695974195567638, steer_adc_set_point=2.44996, steer_adc_avg=2.5737035431989503, steer_dac_value=3.5, speed_dac_value=1.1857999999999935)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-3.7317811267571455, steer_adc_set_point=2.44996, steer_adc_avg=2.53332731101413, steer_dac_value=3.4659839257789846, speed_dac_value=1.2145999999999937)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=-6.6986636487761535, steer_adc_set_point=2.44996, steer_adc_avg=2.493867773471277, steer_dac_value=2.9944990708945016, speed_dac_value=1.3001999999999931)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-9.114150897431534, steer_adc_set_point=2.44996, steer_adc_avg=2.4617417930641605, steer_dac_value=2.562423752026948, speed_dac_value=1.2653999999999925)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-11.091028269547738, steer_adc_set_point=2.44996, steer_adc_avg=2.435449324015015, steer_dac_value=0.23113116399629705, speed_dac_value=1.2265999999999924)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-11.310333207817326, steer_adc_set_point=2.44996, steer_adc_avg=2.4325325683360295, steer_dac_value=0.30849361125521924, speed_dac_value=1.2265999999999924)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=-10, current_steering_angle=-10.76833671752245, steer_adc_set_point=2.44996, steer_adc_avg=2.4397411216569513, steer_dac_value=0.2237511114637717, speed_dac_value=1.3669999999999929)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.790267211349393, steer_adc_set_point=2.44996, steer_adc_avg=2.439449446089053, steer_dac_value=0.2475702580441685, speed_dac_value=1.2696999999999927)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.520835430046708, steer_adc_set_point=2.44996, steer_adc_avg=2.4430328887803787, steer_dac_value=0.21555641403444137, speed_dac_value=1.2286999999999928)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.08222555350743, steer_adc_set_point=2.44996, steer_adc_avg=2.448866400138351, steer_dac_value=0.05, speed_dac_value=1.2386999999999928)
state(speed_set_point=1.5, current_speed=1.65, steering_angle_set_point=-10, current_steering_angle=-9.931845024408307, steer_adc_set_point=2.44996, steer_adc_avg=2.4508664611753694, steer_dac_value=0.05, speed_dac_value=1.0880999999999927)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.232606082606653, steer_adc_set_point=2.44996, steer_adc_avg=2.4468663391013314, steer_dac_value=0.05, speed_dac_value=1.2376999999999923)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.498904936219732, steer_adc_set_point=2.44996, steer_adc_avg=2.4433245643482775, steer_dac_value=0.1110501591641941, speed_dac_value=1.2489999999999921)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=-10.229473154917047, steer_adc_set_point=2.44996, steer_adc_avg=2.446908007039603, steer_dac_value=0.05, speed_dac_value=1.3127999999999918)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-9.95064259054571, steer_adc_set_point=2.44996, steer_adc_avg=2.450616453545742, steer_dac_value=0.05, speed_dac_value=1.2771999999999912)
state(speed_set_point=1.5, current_speed=1.32, steering_angle_set_point=-10, current_steering_angle=-10.232606082606619, steer_adc_set_point=2.44996, steer_adc_avg=2.446866339101332, steer_dac_value=0.05, speed_dac_value=1.4291999999999911)
state(speed_set_point=1.5, current_speed=1.4, steering_angle_set_point=-10, current_steering_angle=-10.069693842749206, steer_adc_set_point=2.44996, steer_adc_avg=2.4490330718914355, steer_dac_value=0.05, speed_dac_value=1.3623999999999907)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=-10, current_steering_angle=-10.179346311883984, steer_adc_set_point=2.44996, steer_adc_avg=2.447574694051943, steer_dac_value=0.05, speed_dac_value=1.31889999999999)
state(speed_set_point=1.5, current_speed=1.28, steering_angle_set_point=-10, current_steering_angle=-10.267068287191886, steer_adc_set_point=2.44996, steer_adc_avg=2.446407991780348, steer_dac_value=0.06547157477543726, speed_dac_value=1.5057999999999896)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.097890191955294, steer_adc_set_point=2.44996, steer_adc_avg=2.4486580604469945, steer_dac_value=0.05, speed_dac_value=1.2795999999999896)
state(speed_set_point=1.5, current_speed=1.3, steering_angle_set_point=-10, current_steering_angle=-10.16681460112576, steer_adc_set_point=2.44996, steer_adc_avg=2.4477413658050273, steer_dac_value=0.05, speed_dac_value=1.5074999999999896)
state(speed_set_point=1.5, current_speed=1.34, steering_angle_set_point=-10, current_steering_angle=-10.079092625817925, steer_adc_set_point=2.44996, steer_adc_avg=2.4489080680766215, steer_dac_value=0.05, speed_dac_value=1.48389999999999)
state(speed_set_point=1.5, current_speed=1.1, steering_angle_set_point=-10, current_steering_angle=-9.934977952097848, steer_adc_set_point=2.44996, steer_adc_avg=2.4508247932370986, steer_dac_value=0.05, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=-10, current_steering_angle=-9.812793772204811, steer_adc_set_point=2.44996, steer_adc_avg=2.452449842829676, steer_dac_value=0.05, speed_dac_value=1.1465000000000005)
state(speed_set_point=1.5, current_speed=1.2, steering_angle_set_point=-10, current_steering_angle=-9.95064259054571, steer_adc_set_point=2.44996, steer_adc_avg=2.450616453545742, steer_dac_value=0.05, speed_dac_value=1.5206)
state(speed_set_point=1.5, current_speed=1.2, steering_angle_set_point=-10, current_steering_angle=-9.95064259054571, steer_adc_set_point=2.44996, steer_adc_avg=2.450616453545742, steer_dac_value=0.05, speed_dac_value=1.544599999999999)
state(speed_set_point=1.5, current_speed=1.25, steering_angle_set_point=-10, current_steering_angle=-10.298397564087512, steer_adc_set_point=2.44996, steer_adc_avg=2.445991312397636, steer_dac_value=0.06077611198258017, speed_dac_value=1.5067999999999984)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=-10, current_steering_angle=-10.201276805710993, steer_adc_set_point=2.44996, steer_adc_avg=2.4472830184840437, steer_dac_value=0.05, speed_dac_value=1.3991999999999982)
state(speed_set_point=1.5, current_speed=1.25, steering_angle_set_point=-10, current_steering_angle=-10.31092927484577, steer_adc_set_point=2.44996, steer_adc_avg=2.445824640644551, steer_dac_value=0.06925736389252882, speed_dac_value=1.5413999999999985)
state(speed_set_point=1.5, current_speed=1.35, steering_angle_set_point=-10, current_steering_angle=-10.451911020876276, steer_adc_set_point=2.44996, steer_adc_avg=2.4439495834223455, steer_dac_value=0.1058206126895973, speed_dac_value=1.4623999999999984)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=-10, current_steering_angle=-10.19814387802142, steer_adc_set_point=2.44996, steer_adc_avg=2.447324686422315, steer_dac_value=0.05, speed_dac_value=1.455299999999999)
state(speed_set_point=1.5, current_speed=1.3, steering_angle_set_point=-10, current_steering_angle=-10.050896276611837, steer_adc_set_point=2.44996, steer_adc_avg=2.4492830795210625, steer_dac_value=0.05, speed_dac_value=1.5384999999999993)
state(speed_set_point=1.5, current_speed=1.68, steering_angle_set_point=-10, current_steering_angle=-10.097890191955294, steer_adc_set_point=2.44996, steer_adc_avg=2.4486580604469945, steer_dac_value=0.05, speed_dac_value=1.1498999999999993)
state(speed_set_point=1.5, current_speed=1.26, steering_angle_set_point=-10, current_steering_angle=-10.101023119644866, steer_adc_set_point=2.44996, steer_adc_avg=2.448616392508723, steer_dac_value=0.05, speed_dac_value=1.5854999999999988)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.144884107298818, steer_adc_set_point=2.44996, steer_adc_avg=2.4480330413729257, steer_dac_value=0.05, speed_dac_value=1.3369999999999989)
state(speed_set_point=1.5, current_speed=1.68, steering_angle_set_point=-10, current_steering_angle=-10.003902361268347, steer_adc_set_point=2.44996, steer_adc_avg=2.449908098595131, steer_dac_value=0.05, speed_dac_value=1.1506999999999987)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=-10, current_steering_angle=-10.019566999716176, steer_adc_set_point=2.44996, steer_adc_avg=2.449699758903775, steer_dac_value=0.05, speed_dac_value=1.4487999999999994)
state(speed_set_point=1.5, current_speed=1.64, steering_angle_set_point=-10, current_steering_angle=-10.138618251919672, steer_adc_set_point=2.44996, steer_adc_avg=2.4481163772494683, steer_dac_value=0.05, speed_dac_value=1.187299999999999)
state(speed_set_point=1.5, current_speed=1.69, steering_angle_set_point=-10, current_steering_angle=-10.22947315491708, steer_adc_set_point=2.44996, steer_adc_avg=2.4469080070396028, steer_dac_value=0.05, speed_dac_value=1.1182999999999987)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=-9.95377551823525, steer_adc_set_point=2.71596, steer_adc_avg=2.450574785607471, steer_dac_value=3.5, speed_dac_value=1.254299999999999)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=-8.788326417716707, steer_adc_set_point=2.71596, steer_adc_avg=2.4660752586443677, steer_dac_value=3.5, speed_dac_value=1.2382999999999997)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=10, current_steering_angle=-6.2287244953412495, steer_adc_set_point=2.71596, steer_adc_avg=2.5001179642119613, steer_dac_value=3.5, speed_dac_value=1.1911999999999996)
state(speed_set_point=1.5, current_speed=1.62, steering_angle_set_point=10, current_steering_angle=-2.90782114440126, steer_adc_set_point=2.71596, steer_adc_avg=2.544285978779463, steer_dac_value=3.5, speed_dac_value=1.1516000000000002)
state(speed_set_point=1.5, current_speed=1.66, steering_angle_set_point=10, current_steering_angle=0.10292236527169914, steer_adc_set_point=2.71596, steer_adc_avg=2.5843288674581135, steer_dac_value=3.5, speed_dac_value=1.0983999999999996)
state(speed_set_point=1.5, current_speed=1.66, steering_angle_set_point=10, current_steering_angle=3.31730617476645, steer_adc_set_point=2.71596, steer_adc_avg=2.6270801721243937, steer_dac_value=3.5, speed_dac_value=1.0823999999999991)
state(speed_set_point=1.5, current_speed=1.65, steering_angle_set_point=10, current_steering_angle=6.534822911950741, steer_adc_set_point=2.71596, steer_adc_avg=2.6698731447289448, steer_dac_value=3.125545359986163, speed_dac_value=1.0768999999999986)
state(speed_set_point=1.5, current_speed=1.75, steering_angle_set_point=10, current_steering_angle=8.89391746219398, steer_adc_set_point=2.71596, steer_adc_avg=2.70124910224718, steer_dac_value=2.699710749310784, speed_dac_value=0.9618999999999984)
state(speed_set_point=1.5, current_speed=1.81, steering_angle_set_point=10, current_steering_angle=11.256144940126758, steer_adc_set_point=2.71596, steer_adc_avg=2.732666727703686, steer_dac_value=0.26555674363435144, speed_dac_value=0.8732999999999986)
state(speed_set_point=1.5, current_speed=1.79, steering_angle_set_point=10, current_steering_angle=11.35953155388239, steer_adc_set_point=2.71596, steer_adc_avg=2.7340417696666357, steer_dac_value=0.3199379286884111, speed_dac_value=0.8663999999999986)
state(speed_set_point=1.5, current_speed=1.79, steering_angle_set_point=10, current_steering_angle=10.974181448065782, steer_adc_set_point=2.71596, steer_adc_avg=2.728916613259275, steer_dac_value=0.2751156631977271, speed_dac_value=0.8373999999999985)
state(speed_set_point=1.5, current_speed=1.7, steering_angle_set_point=10, current_steering_angle=10.83946555741449, steer_adc_set_point=2.71596, steer_adc_avg=2.7271248919136126, steer_dac_value=0.27113631080050793, speed_dac_value=0.9037999999999985)
state(speed_set_point=1.5, current_speed=1.62, steering_angle_set_point=10, current_steering_angle=10.601363053007498, steer_adc_set_point=2.71596, steer_adc_avg=2.7239581286049996, steer_dac_value=0.23999779623809847, speed_dac_value=0.9685999999999985)
state(speed_set_point=1.5, current_speed=1.63, steering_angle_set_point=10, current_steering_angle=10.30373492249866, steer_adc_set_point=2.71596, steer_adc_avg=2.719999674469232, steer_dac_value=0.06193597843358498, speed_dac_value=0.945999999999999)
state(speed_set_point=1.5, current_speed=1.64, steering_angle_set_point=10, current_steering_angle=10.353861765531722, steer_adc_set_point=2.71596, steer_adc_avg=2.720666361481572, steer_dac_value=0.07290255667795824, speed_dac_value=0.9223999999999993)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=10, current_steering_angle=10.463514234666565, steer_adc_set_point=2.71596, steer_adc_avg=2.7221247393210652, steer_dac_value=0.10295008889025166, speed_dac_value=1.2051999999999996)
state(speed_set_point=1.5, current_speed=1.71, steering_angle_set_point=10, current_steering_angle=10.313133705567378, steer_adc_set_point=2.71596, steer_adc_avg=2.720124678284046, steer_dac_value=0.0649439804681565, speed_dac_value=0.8412)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=10, current_steering_angle=10.253608079465629, steer_adc_set_point=2.71596, steer_adc_avg=2.719332987456893, steer_dac_value=0.053343203344832356, speed_dac_value=1.1225999999999994)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.310000777877804, steer_adc_set_point=2.71596, steer_adc_avg=2.7200830103457747, steer_dac_value=0.06607650217190172, speed_dac_value=1.1077999999999988)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.30373492249866, steer_adc_set_point=2.71596, steer_adc_avg=2.719999674469232, steer_dac_value=0.06396019401633576, speed_dac_value=1.1127999999999982)
state(speed_set_point=1.5, current_speed=1.34, steering_angle_set_point=10, current_steering_angle=10.360127620910868, steer_adc_set_point=2.71596, steer_adc_avg=2.7207496973581144, steer_dac_value=0.07624347911008292, speed_dac_value=1.2371999999999985)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=10.4290520300813, steer_adc_set_point=2.71596, steer_adc_avg=2.721666392000081, steer_dac_value=0.09201853743095026, speed_dac_value=1.1981999999999997)
state(speed_set_point=1.5, current_speed=1.33, steering_angle_set_point=10, current_steering_angle=10.560634993043086, steer_adc_set_point=2.71596, steer_adc_avg=2.723416445407473, steer_dac_value=0.11969395892208716, speed_dac_value=1.2734999999999999)
state(speed_set_point=1.5, current_speed=1.31, steering_angle_set_point=10, current_steering_angle=10.447849596218736, steer_adc_set_point=2.71596, steer_adc_avg=2.721916399629709, steer_dac_value=0.10568223631499833, speed_dac_value=1.2960999999999998)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.482311800803936, steer_adc_set_point=2.71596, steer_adc_avg=2.7223747469506923, steer_dac_value=0.12264518969288378, speed_dac_value=1.1545999999999996)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=10, current_steering_angle=10.353861765531722, steer_adc_set_point=2.71596, steer_adc_avg=2.720666361481572, steer_dac_value=0.07213628972238295, speed_dac_value=1.179799999999999)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=10, current_steering_angle=10.310000777877804, steer_adc_set_point=2.71596, steer_adc_avg=2.7200830103457747, steer_dac_value=0.0638272797224861, speed_dac_value=1.1643999999999985)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=10.416520319323043, steer_adc_set_point=2.71596, steer_adc_avg=2.7214997202469964, steer_dac_value=0.08666922037415681, speed_dac_value=1.2111999999999978)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=10.303734922498693, steer_adc_set_point=2.71596, steer_adc_avg=2.7199996744692325, steer_dac_value=0.06377685508794943, speed_dac_value=1.1867999999999972)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.322532488636094, steer_adc_set_point=2.71596, steer_adc_avg=2.72024968209886, steer_dac_value=0.06729362907804229, speed_dac_value=1.0837999999999974)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=10, current_steering_angle=10.485444728493508, steer_adc_set_point=2.71596, steer_adc_avg=2.7224164148889636, steer_dac_value=0.10074464992218024, speed_dac_value=1.1548999999999974)
state(speed_set_point=1.5, current_speed=1.55, steering_angle_set_point=10, current_steering_angle=10.419653247012615, steer_adc_set_point=2.71596, steer_adc_avg=2.7215413881852677, steer_dac_value=0.09747449869279193, speed_dac_value=1.0815999999999977)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=10, current_steering_angle=10.385191042427415, steer_adc_set_point=2.71596, steer_adc_avg=2.7210830408642845, steer_dac_value=0.07836147970011123, speed_dac_value=1.1660999999999972)
state(speed_set_point=1.5, current_speed=1.58, steering_angle_set_point=-10, current_steering_angle=10.253608079465595, steer_adc_set_point=2.44996, steer_adc_avg=2.7193329874568923, steer_dac_value=3.5, speed_dac_value=1.0532999999999975)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=9.420249314041026, steer_adc_set_point=2.44996, steer_adc_avg=2.7082493158767456, steer_dac_value=3.5, speed_dac_value=1.1615999999999977)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=6.94836936697347, steer_adc_set_point=2.44996, steer_adc_avg=2.675373312580747, steer_dac_value=3.5, speed_dac_value=1.1536999999999975)
state(speed_set_point=1.5, current_speed=1.6, steering_angle_set_point=-10, current_steering_angle=3.9658222065066315, steer_adc_set_point=2.44996, steer_adc_avg=2.635705435346538, steer_dac_value=3.5, speed_dac_value=1.0292999999999979)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=-10, current_steering_angle=0.5728615187065699, steer_adc_set_point=2.44996, steer_adc_avg=2.5905790581987973, steer_dac_value=3.5, speed_dac_value=1.2640999999999987)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-2.3250965941419723, steer_adc_set_point=2.44996, steer_adc_avg=2.5520362152979117, steer_dac_value=3.5, speed_dac_value=1.0955999999999992)
state(speed_set_point=1.5, current_speed=1.35, steering_angle_set_point=-10, current_steering_angle=-4.527544759906877, steer_adc_set_point=2.44996, steer_adc_avg=2.5227436546932385, steer_dac_value=3.398689004994871, speed_dac_value=1.2892999999999994)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=-10, current_steering_angle=-8.496964142587046, steer_adc_set_point=2.44996, steer_adc_avg=2.469950376903592, steer_dac_value=2.656137397666357, speed_dac_value=1.2352999999999992)
state(speed_set_point=1.5, current_speed=1.35, steering_angle_set_point=-10, current_steering_angle=-10.840394054382456, steer_adc_set_point=2.44996, steer_adc_avg=2.4387827590767133, steer_dac_value=0.17323363717561363, speed_dac_value=1.3066999999999993)
state(speed_set_point=1.5, current_speed=1.32, steering_angle_set_point=-10, current_steering_angle=-11.260206364784297, steer_adc_set_point=2.44996, steer_adc_avg=2.433199255348369, steer_dac_value=0.2874055411033445, speed_dac_value=1.3525999999999996)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=-10, current_steering_angle=-10.97510994503378, steer_adc_set_point=2.44996, steer_adc_avg=2.4369910377310506, steer_dac_value=0.2579480618101517, speed_dac_value=1.3238)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-10, current_steering_angle=-11.21947830481992, steer_adc_set_point=2.44996, steer_adc_avg=2.433740938545895, steer_dac_value=0.3279269504074164, speed_dac_value=1.2748000000000006)
state(speed_set_point=1.5, current_speed=1.36, steering_angle_set_point=-10, current_steering_angle=-10.545898851563257, steer_adc_set_point=2.44996, steer_adc_avg=2.4426995452742086, steer_dac_value=0.20782708489232116, speed_dac_value=1.3446)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.489506153151048, steer_adc_set_point=2.44996, steer_adc_avg=2.443449568163091, steer_dac_value=0.20627250375885958, speed_dac_value=1.2026000000000006)
state(speed_set_point=1.5, current_speed=1.37, steering_angle_set_point=-10, current_steering_angle=-10.007035288957885, steer_adc_set_point=2.44996, steer_adc_avg=2.44986643065686, steer_dac_value=0.05, speed_dac_value=1.3446000000000007)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.179346311884018, steer_adc_set_point=2.44996, steer_adc_avg=2.4475746940519425, steer_dac_value=0.05, speed_dac_value=1.219800000000001)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.144884107298784, steer_adc_set_point=2.44996, steer_adc_avg=2.448033041372926, steer_dac_value=0.05, speed_dac_value=1.240800000000001)
state(speed_set_point=1.5, current_speed=1.46, steering_angle_set_point=-10, current_steering_angle=-10.201276805710993, steer_adc_set_point=2.44996, steer_adc_avg=2.4472830184840437, steer_dac_value=0.05, speed_dac_value=1.2640000000000007)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-10.079092625817891, steer_adc_set_point=2.44996, steer_adc_avg=2.448908068076622, steer_dac_value=0.05, speed_dac_value=1.1832000000000007)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.242004865675337, steer_adc_set_point=2.44996, steer_adc_avg=2.446741335286518, steer_dac_value=0.05600915302997809, speed_dac_value=1.189800000000001)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=-10, current_steering_angle=-10.204409733400531, steer_adc_set_point=2.44996, steer_adc_avg=2.447241350545773, steer_dac_value=0.05, speed_dac_value=1.3140000000000007)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=-10, current_steering_angle=-10.066560915059634, steer_adc_set_point=2.44996, steer_adc_avg=2.449074739829707, steer_dac_value=0.05, speed_dac_value=1.1304000000000007)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-9.953775518235283, steer_adc_set_point=2.44996, steer_adc_avg=2.4505747856074707, steer_dac_value=0.05, speed_dac_value=1.238900000000001)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-10.035231638163973, steer_adc_set_point=2.44996, steer_adc_avg=2.449491419212419, steer_dac_value=0.05, speed_dac_value=1.198100000000001)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.050896276611837, steer_adc_set_point=2.44996, steer_adc_avg=2.4492830795210625, steer_dac_value=0.05, speed_dac_value=1.1852000000000014)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.122953613471841, steer_adc_set_point=2.44996, steer_adc_avg=2.4483247169408244, steer_dac_value=0.05, speed_dac_value=1.2149000000000014)
state(speed_set_point=1.5, current_speed=1.28, steering_angle_set_point=-10, current_steering_angle=-10.144884107298818, steer_adc_set_point=2.44996, steer_adc_avg=2.4480330413729257, steer_dac_value=0.05, speed_dac_value=1.4547000000000012)
state(speed_set_point=1.5, current_speed=1.67, steering_angle_set_point=-10, current_steering_angle=-10.091624336576148, steer_adc_set_point=2.44996, steer_adc_avg=2.448741396323537, steer_dac_value=0.05, speed_dac_value=1.047700000000001)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-10.144884107298784, steer_adc_set_point=2.44996, steer_adc_avg=2.448033041372926, steer_dac_value=0.05, speed_dac_value=1.1724000000000012)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=-10, current_steering_angle=-10.204409733400565, steer_adc_set_point=2.44996, steer_adc_avg=2.4472413505457724, steer_dac_value=0.05, speed_dac_value=1.2665000000000008)
state(speed_set_point=1.5, current_speed=1.65, steering_angle_set_point=-10, current_steering_angle=-10.254536576433596, steer_adc_set_point=2.44996, steer_adc_avg=2.446574663533433, steer_dac_value=0.05145711429181539, speed_dac_value=1.063900000000001)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=-10, current_steering_angle=-10.01643407202657, steer_adc_set_point=2.44996, steer_adc_avg=2.4497414268420465, steer_dac_value=0.05, speed_dac_value=1.2640000000000005)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.561563490011052, steer_adc_set_point=2.44996, steer_adc_avg=2.442491205582853, steer_dac_value=0.11495481201614907, speed_dac_value=1.1985999999999999)
state(speed_set_point=1.5, current_speed=1.59, steering_angle_set_point=-10, current_steering_angle=-10.426847599359727, steer_adc_set_point=2.44996, steer_adc_avg=2.4442829269285156, steer_dac_value=0.08859772095909238, speed_dac_value=1.1152000000000002)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.364189045568406, steer_adc_set_point=2.44996, steer_adc_avg=2.44511628569394, steer_dac_value=0.07493692410046435, speed_dac_value=1.188600000000001)
state(speed_set_point=1.5, current_speed=1.44, steering_angle_set_point=-10, current_steering_angle=-10.420581743980614, steer_adc_set_point=2.44996, steer_adc_avg=2.4443662628050578, steer_dac_value=0.0878143637195973, speed_dac_value=1.2604000000000009)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=-10, current_steering_angle=-10.314062202535343, steer_adc_set_point=2.44996, steer_adc_avg=2.44578297270628, steer_dac_value=0.06608870070497348, speed_dac_value=1.1416000000000006)
state(speed_set_point=1.5, current_speed=1.51, steering_angle_set_point=-10, current_steering_angle=-10.282732925639683, steer_adc_set_point=2.44996, steer_adc_avg=2.446199652088992, steer_dac_value=0.06049057649464, speed_dac_value=1.188100000000001)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=-10, current_steering_angle=-10.003902361268313, steer_adc_set_point=2.44996, steer_adc_avg=2.4499080985951314, steer_dac_value=0.05, speed_dac_value=1.1357000000000013)
state(speed_set_point=1.5, current_speed=1.48, steering_angle_set_point=-10, current_steering_angle=-10.066560915059634, steer_adc_set_point=2.44996, steer_adc_avg=2.449074739829707, steer_dac_value=0.05, speed_dac_value=1.2153000000000014)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-10.079092625817891, steer_adc_set_point=2.44996, steer_adc_avg=2.448908068076622, steer_dac_value=0.05, speed_dac_value=1.1743000000000015)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-10, current_steering_angle=-10.148017034988356, steer_adc_set_point=2.44996, steer_adc_avg=2.447991373434655, steer_dac_value=0.05, speed_dac_value=1.2258000000000013)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-10, current_steering_angle=-10.08535848119707, steer_adc_set_point=2.44996, steer_adc_avg=2.448824732200079, steer_dac_value=0.05, speed_dac_value=1.1753000000000013)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.094757264265722, steer_adc_set_point=2.44996, steer_adc_avg=2.448699728385266, steer_dac_value=0.05, speed_dac_value=1.1949000000000014)
state(speed_set_point=1.5, current_speed=1.71, steering_angle_set_point=-10, current_steering_angle=-10.101023119644866, steer_adc_set_point=2.44996, steer_adc_avg=2.448616392508723, steer_dac_value=0.05, speed_dac_value=0.9660000000000015)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-10, current_steering_angle=-10.082225553507463, steer_adc_set_point=2.44996, steer_adc_avg=2.4488664001383507, steer_dac_value=0.05, speed_dac_value=1.1848000000000014)
state(speed_set_point=1.5, current_speed=1.58, steering_angle_set_point=-10, current_steering_angle=-10.007035288957885, steer_adc_set_point=2.44996, steer_adc_avg=2.44986643065686, steer_dac_value=0.05, speed_dac_value=1.089300000000002)
state(speed_set_point=1.5, current_speed=1.63, steering_angle_set_point=-10, current_steering_angle=-10.091624336576182, steer_adc_set_point=2.44996, steer_adc_avg=2.4487413963235367, steer_dac_value=0.05, speed_dac_value=1.0268000000000015)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-10, current_steering_angle=-10.082225553507463, steer_adc_set_point=2.44996, steer_adc_avg=2.4488664001383507, steer_dac_value=0.05, speed_dac_value=1.1555000000000013)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=-10, current_steering_angle=-10.216941444158822, steer_adc_set_point=2.44996, steer_adc_avg=2.4470746787926876, steer_dac_value=0.05, speed_dac_value=1.1142000000000014)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=-10, current_steering_angle=-10.207542661090105, steer_adc_set_point=2.44996, steer_adc_avg=2.4471996826075015, steer_dac_value=0.05, speed_dac_value=1.0900000000000019)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-10, current_steering_angle=-10.470708587013645, steer_adc_set_point=2.44996, steer_adc_avg=2.4436995757927185, steer_dac_value=0.09783338277331462, speed_dac_value=1.1149000000000024)
state(speed_set_point=1.5, current_speed=1.57, steering_angle_set_point=-10, current_steering_angle=-10.633620826871091, steer_adc_set_point=2.44996, steer_adc_avg=2.4415328430026144, steer_dac_value=0.1302719461246566, speed_dac_value=1.0707000000000029)
state(speed_set_point=1.5, current_speed=1.54, steering_angle_set_point=10, current_steering_angle=-9.944376735166598, steer_adc_set_point=2.71596, steer_adc_avg=2.450699789422284, steer_dac_value=3.5, speed_dac_value=1.0953000000000035)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=10, current_steering_angle=-8.308988481213085, steer_adc_set_point=2.71596, steer_adc_avg=2.472450453199866, steer_dac_value=3.5, speed_dac_value=1.1127000000000038)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=10, current_steering_angle=-5.248118128507096, steer_adc_set_point=2.71596, steer_adc_avg=2.5131600288908555, steer_dac_value=3.5, speed_dac_value=1.1863000000000035)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=-2.177848992732389, steer_adc_set_point=2.71596, steer_adc_avg=2.553994608396659, steer_dac_value=3.5, speed_dac_value=1.0725000000000038)
state(speed_set_point=1.5, current_speed=1.67, steering_angle_set_point=10, current_steering_angle=0.6762481324622689, steer_adc_set_point=2.71596, steer_adc_avg=2.591954100161748, steer_dac_value=3.5, speed_dac_value=0.9477000000000038)
state(speed_set_point=1.5, current_speed=1.56, steering_angle_set_point=10, current_steering_angle=4.062942964883152, steer_adc_set_point=2.71596, steer_adc_avg=2.636997141432946, steer_dac_value=3.48057738684245, speed_dac_value=1.049500000000004)
state(speed_set_point=1.5, current_speed=1.69, steering_angle_set_point=10, current_steering_angle=6.957768150042121, steer_adc_set_point=2.71596, steer_adc_avg=2.67549831639556, steer_dac_value=3.0222259633574478, speed_dac_value=0.9031000000000042)
state(speed_set_point=1.5, current_speed=1.7, steering_angle_set_point=10, current_steering_angle=9.58942740927765, steer_adc_set_point=2.71596, steer_adc_avg=2.7104993845433927, steer_dac_value=2.5433905814182887, speed_dac_value=0.8732000000000042)
state(speed_set_point=1.5, current_speed=1.68, steering_angle_set_point=10, current_steering_angle=11.300005927780676, steer_adc_set_point=2.71596, steer_adc_avg=2.733250078839483, steer_dac_value=0.2745574414095507, speed_dac_value=0.878800000000004)
state(speed_set_point=1.5, current_speed=1.67, steering_angle_set_point=-5, current_steering_angle=10.895858255826697, steer_adc_set_point=2.51646, steer_adc_avg=2.727874914802495, steer_dac_value=3.5, speed_dac_value=0.869400000000004)
state(speed_set_point=1.5, current_speed=1.77, steering_angle_set_point=-5, current_steering_angle=8.922113811400067, steer_adc_set_point=2.51646, steer_adc_avg=2.701624113691621, steer_dac_value=3.5, speed_dac_value=0.7504000000000035)
state(speed_set_point=1.5, current_speed=1.62, steering_angle_set_point=-5, current_steering_angle=5.466494569808718, steer_adc_set_point=2.51646, steer_adc_avg=2.655664377778456, steer_dac_value=3.2584329557990266, speed_dac_value=0.8779000000000032)
state(speed_set_point=1.5, current_speed=1.6, steering_angle_set_point=-5, current_steering_angle=2.593599878476691, steer_adc_set_point=2.51646, steer_adc_avg=2.61745487838374, steer_dac_value=2.928164802677496, speed_dac_value=0.8865000000000034)
state(speed_set_point=1.5, current_speed=1.49, steering_angle_set_point=-5, current_steering_angle=-0.17590819909967065, steer_adc_set_point=2.51646, steer_adc_avg=2.5806204209519743, steer_dac_value=2.5459700648823578, speed_dac_value=0.9908000000000035)
state(speed_set_point=1.5, current_speed=1.47, steering_angle_set_point=-5, current_steering_angle=-2.0807282343558358, steer_adc_set_point=2.51646, steer_adc_avg=2.5552863144830673, steer_dac_value=2.262504980824206, speed_dac_value=1.0126000000000033)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=-5, current_steering_angle=-3.7286481990675395, steer_adc_set_point=2.51646, steer_adc_avg=2.5333689789524017, steer_dac_value=1.9864151218400705, speed_dac_value=1.1089000000000035)
state(speed_set_point=1.5, current_speed=1.41, steering_angle_set_point=-5, current_steering_angle=-5.83084267876635, steer_adc_set_point=2.51646, steer_adc_avg=2.5054097923724075, steer_dac_value=0.17166819124932067, speed_dac_value=1.0879000000000032)
state(speed_set_point=1.5, current_speed=1.39, steering_angle_set_point=10, current_steering_angle=-5.542613331326296, steer_adc_set_point=2.71596, steer_adc_avg=2.50924324269336, steer_dac_value=3.5, speed_dac_value=1.1185000000000038)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=-5, current_steering_angle=-4.4617532784259835, steer_adc_set_point=2.51646, steer_adc_avg=2.5236186813969343, steer_dac_value=0.11217380425428827, speed_dac_value=1.1403000000000048)
state(speed_set_point=1.5, current_speed=1.33, steering_angle_set_point=-5, current_steering_angle=-4.439822784599074, steer_adc_set_point=2.51646, steer_adc_avg=2.5239103569648322, steer_dac_value=0.12798287923825535, speed_dac_value=1.206300000000005)
state(speed_set_point=1.5, current_speed=1.35, steering_angle_set_point=-5, current_steering_angle=-4.395961796945123, steer_adc_set_point=2.51646, steer_adc_avg=2.52449370810063, steer_dac_value=0.14817542132837208, speed_dac_value=1.2017000000000055)
state(speed_set_point=1.5, current_speed=1.52, steering_angle_set_point=-5, current_steering_angle=-4.380297158497327, steer_adc_set_point=2.51646, steer_adc_avg=2.5247020477919855, steer_dac_value=0.16414283447777409, speed_dac_value=1.0297000000000058)
state(speed_set_point=1.5, current_speed=1.45, steering_angle_set_point=-5, current_steering_angle=-4.530677687596483, steer_adc_set_point=2.51646, steer_adc_avg=2.5227019867549667, steer_dac_value=0.10047849918108502, speed_dac_value=1.1047000000000053)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=-5, current_steering_angle=-4.333303243153803, steer_adc_set_point=2.51646, steer_adc_avg=2.5253270668660543, steer_dac_value=0.14954022970265032, speed_dac_value=1.1419000000000046)
state(speed_set_point=1.5, current_speed=1.5, steering_angle_set_point=-5, current_steering_angle=-4.627798445973036, steer_adc_set_point=2.51646, steer_adc_avg=2.5214102806685585, steer_dac_value=0.10417407851394937, speed_dac_value=1.0613000000000046)
state(speed_set_point=1.5, current_speed=1.58, steering_angle_set_point=-5, current_steering_angle=-4.890964371896542, steer_adc_set_point=2.51646, steer_adc_avg=2.517910173853776, steer_dac_value=0.05, speed_dac_value=0.9765000000000044)
state(speed_set_point=1.5, current_speed=1.43, steering_angle_set_point=-5, current_steering_angle=-4.533810615286022, steer_adc_set_point=2.51646, steer_adc_avg=2.522660318816696, steer_dac_value=0.10218865504929146, speed_dac_value=1.129000000000004)
state(speed_set_point=1.5, current_speed=1.53, steering_angle_set_point=-5, current_steering_angle=-4.59333624138777, steer_adc_set_point=2.51646, steer_adc_avg=2.5218686279895426, steer_dac_value=0.08411625541958392, speed_dac_value=1.029000000000004)
