state(speed_set_point=1.5, current_speed=0.62, steering_angle_set_point=0.0, current_steering_angle=0.04026381148034519, steer_adc_set_point=2.58296, steer_adc_avg=2.5834955086926885, steer_dac_value=0.05, speed_dac_value=1.4716000000000002)
state(speed_set_point=1.5, current_speed=1.1, steering_angle_set_point=-10, current_steering_angle=-0.34508629433622945, steer_adc_set_point=2.44996, steer_adc_avg=2.578370352285328, steer_dac_value=2.3764592337412713, speed_dac_value=1.2200000000000002)
state(speed_set_point=1.5, current_speed=1.26, steering_angle_set_point=-10, current_steering_angle=-4.110865377194641, steer_adc_set_point=2.44996, steer_adc_avg=2.528285490483311, steer_dac_value=1.9933940374970733, speed_dac_value=1.1329999999999991)
state(speed_set_point=1.5, current_speed=1.24, steering_angle_set_point=-10, current_steering_angle=-7.18740036834846, steer_adc_set_point=2.44996, steer_adc_avg=2.4873675751009654, steer_dac_value=1.579111221900085, speed_dac_value=1.2117999999999984)
state(speed_set_point=1.5, current_speed=1.17, steering_angle_set_point=-10, current_steering_angle=-9.486969292489952, steer_adc_set_point=2.44996, steer_adc_avg=2.4567833084098836, steer_dac_value=1.1905395709097544, speed_dac_value=1.3239999999999985)
state(speed_set_point=1.5, current_speed=1.38, steering_angle_set_point=-10, current_steering_angle=-10.257669504123168, steer_adc_set_point=2.44996, steer_adc_avg=2.446532995595162, steer_dac_value=0.06174032101402656, speed_dac_value=1.1356999999999984)
state(speed_set_point=1.5, current_speed=1.33, steering_angle_set_point=10, current_steering_angle=-8.731933719304532, steer_adc_set_point=2.71596, steer_adc_avg=2.4668252815332496, steer_dac_value=3.5, speed_dac_value=1.2150999999999987)
state(speed_set_point=1.5, current_speed=1.27, steering_angle_set_point=10, current_steering_angle=-2.1089245835619232, steer_adc_set_point=2.71596, steer_adc_avg=2.5549113030386263, steer_dac_value=3.5, speed_dac_value=1.3100999999999985)
state(speed_set_point=1.5, current_speed=1.42, steering_angle_set_point=10, current_steering_angle=2.8191706721254586, steer_adc_set_point=2.71596, steer_adc_avg=2.6204549699392685, steer_dac_value=3.332871178604483, speed_dac_value=1.1821999999999986)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=8.865721112987858, steer_adc_set_point=2.71596, steer_adc_avg=2.7008740908027384, steer_dac_value=2.277195731477807, speed_dac_value=1.4816999999999994)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.95225095423884, steer_adc_set_point=2.71596, steer_adc_avg=2.7286249376913765, steer_dac_value=0.22120242837814627, speed_dac_value=1.5517000000000005)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.532438643837033, steer_adc_set_point=2.71596, steer_adc_avg=2.7230414339630324, steer_dac_value=0.17532589975687918, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.488577656183047, steer_adc_set_point=2.71596, steer_adc_avg=2.7224580828272344, steer_dac_value=0.18924370877203556, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.169019031847332, steer_adc_set_point=2.71596, steer_adc_avg=2.7182079531235694, steer_dac_value=0.05, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.212880019501284, steer_adc_set_point=2.71596, steer_adc_avg=2.718791304259367, steer_dac_value=0.05, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.259873934844741, steer_adc_set_point=2.71596, steer_adc_avg=2.719416323333435, steer_dac_value=0.06724222964161139, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.259873934844741, steer_adc_set_point=2.71596, steer_adc_avg=2.719416323333435, steer_dac_value=0.07836037631356856, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.269272717913392, steer_adc_set_point=2.71596, steer_adc_avg=2.719541327148248, steer_dac_value=0.09022854587439788, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.241076368707372, steer_adc_set_point=2.71596, steer_adc_avg=2.719166315703808, steer_dac_value=0.09547151325012618, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.206614164122138, steer_adc_set_point=2.71596, steer_adc_avg=2.7187079683828244, steer_dac_value=0.10014779666534998, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.241076368707372, steer_adc_set_point=2.71596, steer_adc_avg=2.719166315703808, steer_dac_value=0.11815782032736903, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.266139790223887, steer_adc_set_point=2.71596, steer_adc_avg=2.7194996592099776, steer_dac_value=0.1340927806634772, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.212880019501284, steer_adc_set_point=2.71596, steer_adc_avg=2.718791304259367, steer_dac_value=0.1352856244392312, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.19721538105342, steer_adc_set_point=2.71596, steer_adc_avg=2.7185829645680104, steer_dac_value=0.1435120161951578, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.194082453363881, steer_adc_set_point=2.71596, steer_adc_avg=2.7185412966297395, steer_dac_value=0.1540301445560143, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.184683670295163, steer_adc_set_point=2.71596, steer_adc_avg=2.7184162928149256, steer_dac_value=0.05, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.278671500982178, steer_adc_set_point=2.71596, steer_adc_avg=2.719666330963063, steer_dac_value=0.06941107797479988, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.241076368707338, steer_adc_set_point=2.71596, steer_adc_avg=2.7191663157038075, steer_dac_value=0.07355401178014391, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.175284887226479, steer_adc_set_point=2.71596, steer_adc_avg=2.718291289000112, steer_dac_value=0.07165509453617433, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.184683670295163, steer_adc_set_point=2.71596, steer_adc_avg=2.7184162928149256, steer_dac_value=0.08401494576861124, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.338197127083925, steer_adc_set_point=2.71596, steer_adc_avg=2.720458021790216, steer_dac_value=0.07788096479181919, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.231677585638653, steer_adc_set_point=2.71596, steer_adc_avg=2.719041311888994, steer_dac_value=0.06740678585162012, speed_dac_value=1.6)
state(speed_set_point=1.5, current_speed=1.15, steering_angle_set_point=10, current_steering_angle=10.284937356361256, steer_adc_set_point=2.71596, steer_adc_avg=2.7197496668396046, steer_dac_value=0.0912919888098771, speed_dac_value=1.6)
